\documentclass[a4paper,11pt,titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{epstopdf}
\usepackage{url}

\usepackage{natbib}

\bibliographystyle{apalike}
%\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\newcommand{\R}{{\bf R}}

%\usepackage[tablesonly]{endfloat}
%\usepackage[figuresonly]{endfloat}
\usepackage{endfloat}

\renewcommand{\efloatseparator}{\vfill}

% patch \efloat@iwrite to use \protected@write
\makeatletter
\renewcommand\efloat@iwrite[1]{%
   \immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}
\makeatother

\author{Göran Broström\footnote{email: \texttt{goran.brostrom@umu.se}} and
    Sören Edvinsson\footnote{email: \texttt{soren.edvinsson@umu.se}} \\
Centre for Demographic and Ageing Research ({\sc Cedar})\\
Umeå University, SE-90187 Umeå, Sweden}

\title{Social inequality in mortality among
  adults and elderly in northern Sweden 1851--2013\footnote{Paper presented
    at the
    session 'Socoeconomic inequalities and mortality I: Europe'. 41st Annual Meeting of the Social Science History Association, 
    Chicago, Illinois
    November 17--20, 2016}}

\date{November 19, 2016}

\begin{document}

\maketitle

\begin{abstract}
A long-term perspective on the development of social
inequalities in mortality in the adult and elderly population is taken in
this paper.  
The area under investigation consists of the Skellefteå and Umeå regions in
the north of Sweden, and the time period is 1851--2013.The outcome is all
cause mortality and cause specific mortality for the categories
cardiovascular diseases and cancers. The analysis of inequality is based on
Hisclass. 

The main findings are that the a consistent social gradient implying better
survival for classes with more access to economic and other resources, only
become evident in the later half of the 20th century, with lower classes
having the highest mortality.The class patterns in mortality differed
however depending on gender. Women of higher classes were comparatively
favoured in most of the studied periods, while higher class men were
disadvantaged when it comes to survival at least until the middle of the
20th century. The modern pattern of clear socio-economic differences
appeared surprisingly late. Additional analyses based on education and
income categories confirmed that there is a large inequality in mortality
between different groups during the latest decades. The analyses of death
causes are more sensitive to changes in how they have been recorded, but
both cardiovascular diseases and cancers conform with the pattern already
observed when it comes to all-cause mortality. 

\end{abstract}

\tableofcontents

\newpage 

<<setup, include = FALSE>>=
knitr::opts_chunk$set(cache=FALSE,echo=FALSE,message=FALSE,warning=FALSE,comment=NA)##$
@

%%{\huge Här ska 'intro.tex' in !!!!!!!!!!!!!!!!!!!!!}

%%\subsection{Combining the data sets and tabulate}

<<readtab>>=
load("data/vbTab.rda") 
vbTab$period <- factor(vbTab$period)
levels(vbTab$period)[8] <- "1991-2001"
load("data/vb.rda")
vb$period <- factor(vb$period)
levels(vb$period)[8] <- "1991-2001"
@ 

\section{Introduction}

For a long time, it was generally assumed that socio-economic inequality was high in historical societies, probably higher than in modern societies. This can be considered as a reasonable assumption since these societies were in most cases characterised by very large differences between groups and classes. Knowing that access to resources provides advantages in all ways, the health advantage of higher classes ought to be obvious. When in recent years new studies have appeared, investigating social inequality in health and mortality with micro-data, the assumed pattern has been questioned. Results from different studies have diverged, some reporting substantial differences but many have found surprisingly small socio-economic differences during the first stages of the transition. The appearance of the consistent pattern of inequality in survival that characterises present-day societies must have developed somewhere on the road from a high-mortality to a low-mortality regime. The complete process is however largely unknown. 

A long-term perspective on the development of social
inequalities in mortality in the adult and elderly population is taken in the present paper. 
The area under investigation consists of the Skellefteå and Umeå regions in
the north of Sweden, and the time period is 1851--2013 for Skellefteå and
1901--2013 for Umeå.

This paper is a follow-up of an earlier paper \citep{segb16b}, presented at
the ESHD Conference in Leuven, Belgium, 2016. Here we make quick look back
in time for the Skellefteå region (1851--1900), and we also consider causes
of death for the later part of the 20th century. The {\sc Lisa} data allow
us to study the effect of income and education on mortality in a more
direct way. Furthermore, we analyse inequality in mortality based on income and education respectively for the most recent periods, and compare it with the results of the class-based analysis.

\section{Aims and questions}

The aim of the paper is to investigate the development of social 
differences using HISCLASS in mortality for the adult and elderly
population during the mortality transition. The
analyses will be performed on data from the Skellefteå and Umeå regions
1901--2013. The main questions are:

\begin{enumerate}
\item Has inequality in mortality between social classes increased among the adult and elderly
  population, primarily benefiting the highest social positions?

%%\item Is the mortality transition initiated by a certain social class?

\item Are there any gender differences in the effect of social position?

\item Is social position equally important among the retired population as for those in working age?
\item Do we find the same pattern of inequality in survival as for all-cause mortality from cardiovscular diseases and cancers respectively?
\item Are there large differences in survival depending on level of education and income categories?
\end{enumerate}


\section{The Skellefteå and Umeå regions}

Figure~\ref{fig:mapp} shows the study areas and their position in Sweden.
\begin{figure}
\includegraphics[height=19cm]{myfigs/sweden}
\caption{The Skellefteå and Umeå regions in Sweden.}
\label{fig:mapp}
\end{figure}
Both regions are part
of the county of Västerbotten in the north of Sweden, along the coast of
the Gulf of Bothnia. The Skellefteå region in Poplink consists of a selection
of parishes surrounding the town of Skellefteå, founded in 1845 but with a
very small population in the 19th century. The data from the period after
1960 cover the Skellefteå and Malå municipalities, the same area as for the
earlier period but with the addition of two more parishes. The majority
of the 19th century population lived in rural villages and hamlets, getting
their livelihood from agricultural production. The region was vulnerable for
harvest failures, one living long in memory was the famine of 1867–-1868
(Edvinsson and Broström, 2014). Towards the end of the century, the region became connected to the Swedish railway system, thus improving the communications and contacts with other parts of the country. During the
20th century, industrialisation took place, partly by the opening of mines in
the inlands. This also led to a population increase both in the town and in
the rural parts, and a much more diversified economy.
Mortality was fairly low in comparison with other parts of the country
and the fertility transition was late. The Skellefteå population size as defined
in our datasets was 16\,473 on January 1, 1850, 41\,352 on January 1, 1900,
61\,938 on January 1, 1950 and 76\,723 at the end of the century.

The Umeå region in Poplink (from 1900 until 1950s) consists of Umeå urban and
rural parish, and in the Linneus database from 1960 onwards of Umeå municipality where another three parishes are included. This region had a somewhat different character from that of Skellefteå, even though agriculture dominated the economy for a long time. Umeå town had a
small population but was substantially larger than Skellefteå town during almost
the whole studied period. It was the administrative centre in the county of
Västerbotten and schools and military regiments was placed here. Consequently, Officials,
teachers and the military were much more common in Umeå. Agriculture
dominated the rural part, there were some foundries, some
industries for example in forestry and small-scale production. Umeå had a
much more diversified occupational structure than Skellefteå. The popula-
tion size as defined in our datasets was 18\,970 on January 1, 1900, 32\,900 on
January 1, 1950 and 103\,970 when the century ended.

Figure~\ref{fig:hiscskum} shows the distribution (per cent) of exposure time over hisclass  for our selected time periods. The category of workers (6+7) are fairly stable over time, while the lower white collar increases for a while, but diminishes somewhat during the later decades. The group of smaller entrepreneurs where farmers also are included, becomes smaller over time. This is to a large extent explained by the almost disappearance of farmers in recent time. The highest classes (1+2) has increased substantially, although from a very low level in the 19th century. The increase of academics in connection to the establishment of the university in Umeå explains much of this increase.

<<hiscskum, fig.cap = "Exposure by hisclass (from the top: elite, farmers and lower business, lower white collar, workers) and time period", fig.height = 9>>=
xx <- with(vbTab, tapply(exposure, list(period = period, hisclass = hisclass40), sum))
yy <- round(prop.table(xx, 1) * 100, 1)
barplot(t(yy)[4:1, ], col = c("red", "blue", "green", "black"), las = 2)
@

For the corresponding numbers, with missing values ({\tt NA}) included, see Table~\ref{tab:na}.The proportion with missing hisclass was comparatively stable until 1950, about every seventh lacked information allowing for determine class. This increased considerably for the beginning of period when the other dataset ---the Linnaeus database--- is used. This has to do with difficulties in the determination of class from the censuses, something we discuss below. For the most recent period, the information is complete.

<<na, results = "asis">>=
library(xtable)
load("data/vb0.rda")
vb0$hisclass <- factor(vb0$hisclass, labels = c("1+2", "3+8", "4+5+6", "7+9+10+11+12"))
x <- with(vb0, table(period, hisclass, useNA = "ifany"))
x <- round(prop.table(x, 1) * 100)
xtable(x, legend = "Hisclass by time period, per cent.", label = "tab:na", digits = 0)
@

\section{Previous research}

For a detailed presentation we refer to \citet{segb16}. Here is a short
summary.

Several studies have shown how important access to economic and other
resources are for health, but it is not clear how this has developed in
history. \citet{ant67} and \citet{smi83} suggest that social inequality in
health has passed through different phases in history. According to them,
social health differences were
comparatively small during the pre-transitional phase when space was a
strong determinant for the spread of disease. Differences then increased
during the transitional phase when mortality declined and wealthy groups
used their resources to gain better health. Finally, health differences
decreased again in modern low-mortality settings when instead
health-related behaviour became important, resulting in marginal
differences. \citet{omran82} state, in the third proposition in his theory
of the epidemiological transition, that even if the class differential in
mortality was maintained during the transition, the decline
set in earlier and was faster among privileged groups.

According to the present state of knowledge about the development of social 
health inequalities (in Sweden but also in other European countries), no
consisten social hierarchy has been found before 1900 but substantial
differences towards the late 20th and early 21st century. It appears as if
a more consequent social health divide developed in the period
in-between. This period has not been thoroughly studied on this issue,
mainly because of lack of data to analyse. However, the extension of data
at the Demographic Data Base, Umeå University (DDB) makes such studies
possible. We are now able to analyse social 
differences in mortality with micro-data on a sufficiently large population
and with substantial social diversity from the 20th century for the
Skellefteå and Umeå regions \citep{wee16}. 


\section{Data and variables}

The data for the present study comes from two large population databases at
the Demographic Data Base, Umeå University. The early period is covered by
the database Poplink, the digitisation of historical parish registers for
the Skellefteå and Umeå region \citep{wee16}. The population in the two
regions is large enough and socially diverse to enable studies of social
mortality inequalities. Poplink is based on linked parish records, allowing
us to reconstruct life biographies on people as long as they remained in
the region. The records are linked within but not between the regions. Data
from the regions are accessed for the period 1901--1950s. 

The other large data-set comes from the Linnaeus database
\citep{malm10}. It is based on different linked population registers from
1960 to 2013 and is used within the ageing program at CEDAR, Umeå
University. The study period from 1960 to 2000 are constructed from censuses every fifth
year 1960--1990, with additional information on deaths from National Board of Health and Welfare. For the period 2002--2013 we use the information from the yearly population registers (LISA) together with death information from National Board of Health and Welfare. The construction of these data-sets for analysis is presented below.

Information on individuals are anonymized and the two databases are not
linked between each other. This stops us from following individuals present
in both databases throughout their lives, thus they are treated separately. This
also makes it impossible to add information on individuals in the Linnaeus
database from what we potentially could find in Poplink, for example family
background or occupations earlier in life.

In the data-set analysed here, all individuals 40 years and older and ever being resident in either
of the regions are included. The data file contains the variables on sex,
birth date, death date, first and last date of observation and type of
entrance/exit.

\subsection{Presence periods}

Differences in available information, both when it comes to structure and variables used for attributing social class, from the two datasets as well as
within the Linnaeus dataset makes necessary diverging approaches when it comes to
the identification of presence periods within our
regions. The Poplink data provides us with exact dates or at least year of
start and exit of the presence of all individuals in our data. This is however not the case
with the Linnaeus database. For the period 1960--2000 we use the presence in the censuses 1960--1990 together with the yearly population registers 1986--2000 and information on deaths from the National Board of Health and Welfare for defining the observation periods as well as their social class (see below) in our analyses. We have however no exact information on what happened in between the censuses, for example the exact date of exit for persons that moved between two censuses. We have solved this by considering everyone as resident in our regions during the complete five-year period between censuses if the person is missing in this census.This overestimates their presence in our regions, but should not bias the results. We furthermore miss those that both moved in and moved out or vice versa between censuses. Exit dates are exact if they refer to death, and in these cases we consider them as constantly present from the last census to the death data even if the death took place in another part of Sweden.

For the last period, 2002--2013, we use the yearly population registers (also known as LISA data from Statistics Sweden), together with information on deaths from National Board of Health and Welfare. This data allows a better control of the presence periods in the studied regions.



\subsection{HISCLASS}

In this paper we analyse mortality differences according to social class according to the classification scheme HISCLASS. The only type of socio-economic information available both in Linnaeus and Poplink is occupations, which can be used to identify distinct social classes. Thus, analysing according to social class is apart from a scientific choice, also a practical one. Using occupational data is the only and obvious alternative if we are to make a longitudinal study of socio-economic mortality differences with consistent classification schemes (although not without some problems). There are also other problems connected with using the same classification scheme covering a long time period, but this will be approached in more detail in the discussion section. Social position is treated as a time-dependent variable.

The availability to information on occupations varies over time and between sources. The Poplink data usually provides information on the occupation of head of households. The censuses 1960--1990 include occupational codes based on the system used in Sweden at that time, NYK (Nordisk Yrkesklassificering). The yearly population registers (LISA) do not report occupations until 2001, thus there is a window of 11 years from 1990 to 2001 where we lack information. In the censuses, we have solved this by extending the periods for which we consider the defined social class be valid. Thus, the social class in the census 1990 is considered to be kept until 2000.


The use of different data sets, forces us to apply different approaches towards defining the social position. In the Poplink data, social class is based on the occupational titles given in the parish records. These can be more or less precise. There are some problems with titles that are not precise enough to identify the size of the enterprise, or the division between skills, semi-skilled and unskilled workers. We consider however their validity to be sufficient for identification of social position. Another problem is that we in Poplink usually get the occupation only for the head of household, thus under-estimating the female working-force participation and the occupations of adult children residing with their parents \citep{vik10}. In this study and according to the research questions in the present paper, we have chosen to categorize wife according to the position of the head of household, usually the husband/father, assuming that the family shares the same socio-economic position. This strategy makes the problem of under-recording less problematic.

Female labour is however much better covered in the Linnaeus database, both in the censuses and the population registers. Another difference is that it is much more difficult to define households in the same way as in Poplink from the Linnaeus database. Extra-marital cohabitation, connected to the Second Demographic Transition \citep{van87, van03}, became very common in Sweden during this period. It is also worth to notice that female labour force participation became the norm, and we could therefore argue that the occupation of the male as signifier of the social class became obsolete. We therefore let all included persons be signified by their individual occupation for this period. Still, we need to keep in mind that the results for the different periods are not completely comparable.


Due to the construction of the time-dependent data, some records report unknown social position. This has been updated according to rules in order to optimize available information and minimize missing information. Those that still lack information on social class are not included in the analysis, something that have consequences for elderly living in the 1960s in particular, since many were already retired and thus without occupation when we first observe them in the 1960 census. The fact that Linnaeus and Poplink are separate databases stops us from updating this information from Poplink.

The classification scheme used here is HISCLASS \citep{lema11}, a class-based system. The scheme uses HISCO as a basis for assigning categories. HISCO \citet{lema02} (Historical International Standard Classifications of Occupations) is a classification system of historical occupations, representing a historical version of ISCO. HISCO groups occupations according to tasks and skills.
HISCLASS have 12 categories, but some categories become quite small in number even when analysing these comparatively large regions and we have therefore used only the main categories, based on position on the labour market. All workers are therefore  This is particularly apparent when analysing the development in separate periods where for example farmers and farm workers become more and more rare during the studied century. We have therefore collapsed some categories, ending up with the following four:

\begin{enumerate}
\item \"elite, HISCLASS 1 and 2, Higher managers and higher professionals.
\item Lower managers and farmers, HISCLASS 3 and 8.
\item Lower professionals, HISCLASS 4, 5 and 6. Lower professionals, lower clerical, foremen.
\item Workers, HISCLASS 7, 9, 10, 11 and 12, Lower and unskilled workers (including farm workers).
%%\item Lower skilled farm workers, HISCLASS 10 and 12, Lower and unskilled farm workers
\end{enumerate}



For the Poplink data, we have used the script recoding HISCO into HISCLASS, provided to us by Jonas Helgertz, Lund University. The procedure for the occupations in the Linnaeus database is a little more complicated. The occupations in the censuses (NYK) must first be transferred to the system later used, SSYK (which is the Swedish version of ISCO88). Thereafter the SSYK, both those transferred from the censuses and those given in the population registers 2001-2013 can be recoded into HISCLASS.

\subsection{Income}
Income is based on disposable individual income from the LISA database at Statistics Sweden. We have categorized in four categories of the same size.

\subsection{Education}
Education is here analysed only for the period 1990 onwards. Years of education are given in 7 categories and is based on level of education according to categories in the LISA database at Statistics Sweden. It ranges from basic education (six year Folkskola) at level 1, to high academic degree (PhD and similar) at level 7.

\subsection{Marital status}

Marital status is treated as a time-dependent variable in the data file. The statuses used are unmarried, married and dissolution of marriage (without distinguishing between widowed and divorces). The status unmarried is often not explicitly stated, which makes the status unknown in the database Poplink for people for people moving to our parishes.  If no explicit status is given in the sources and partner is missing, the status has been set to unmarried in our data file.

\subsection{Cause of death}
In the present study, we analyse mortality in the two most common disease groups in the ages we are investigating -- cardiovascular diseases and cancers. Compulsory reporting of cause of death became introduced in 1911 for all Sweden, and not only the urban part which had been the case before that. Classification systems have however changed. Sweden did not join ICD until 1952, but the historical causes of death in the Poplink database have been coded according to the ICD10 system. In the present study, we have identified the codes relevant for cardiovascular diseases and cancers in the ICD 8, 9 and 10.

\subsection{Periods for analysis}
We have made separate analyses for the different periods. For the century 1851-1950 we have divided it into four periods of 25 years each. The nineteenth century period represent a mainly pre-industrial society dominated by agriculture and with restricted welfare provisions. During the years 1901-1950, industrialization became stronger and the urban environments increased in population size. The modern welfare state started to develop during this time. For the period 1980 onwards, the analyses is made on decades except for the two last periods. Sweden at this time is a wealthy welfare society with low income inequality in international comparison, particularly until the 1990s. A financial crisis struck Sweden in the early 1990s, which among other things increased unemployment and changed parts of the welfare system, not being as generous as before. The start of the last period (2008--2013) coincides with the international financial crisis that also had impact on Sweden.

\section{Models}

The proportional hazards model in a survival analysis context is used,
allowing for adjustment for civil status and rural/urban environment. Since
the central explanatory variable, {\sc Hisclass}, do not follow the
proportionality property, the analyses are stratified with respect to the
variable, and the main results are presented graphically.

The analyses are performed in the \R\ environment for statistical computing
and graphics \citep{cran}, especially using the package {\tt eha} \citep{gb12,eha}
The proportional hazards model allow us to scrutinise the differences and
the development in more detail. We divide the analysis into two age groups,
40--64 and 65--89 years of age, the first age group representing people that were still mainly in the workforce, and the secon those that mainly were retired. The model controls for period, marital
status and whether the individual resides in the urban or rural part. There
are no serious signs of deviation from proportionality assumption, except
regarding {\sc Hisclass}.

We analyse both regions together but perform separate analyses for men and
women and for the age groups 40--64 and 65--89. The model in the analyses
include social class, marital status and urban/rural residence. Each decade
during the 20th century gets separate analyses, but we then combine results
in order to show the development of the social patterning of mortality
during the studied period. We present the results for the period 2001--2013
separately. We suggest a heterogeneity index in order to investigate a
possible homogenisation of mortality between social classes. 

The important explanatory variable, {\sc Hisclass}, is included in the
proportional hazards models as a \emph{stratification} variable. The main
reason for this choice is that the effect of {\sc Hisclass} on survival is
non-proportional, that is, it varies with age. Thus, the main results are
presented \emph{graphically}. This causes lack of information in the higher
ages around 1960--1980 (see Table~\ref{tab:na}), because that kind of information is simply missing
to a large extent. 



\section{Results, all causes of death}

<<colorc>>=
## Colors for plotting strata:
scol <- c("blue", rep("darkgreen", 2), "red")
## Common for all groups:

labb <- levels(vbTab$period)
nper <- length(labb)
source("R/getPHglm.R")
## End 'common'
@

Models are fitted separately for each time period, from  1851 to
2013, with the exception of the period 1951--1960. We stratify on HISCLASS
and use the covariates {\tt sex}, {\tt   civst}, and {\tt urban}
(Skellefteå/Umeå town or outside). The cumulative
hazards at the end of the time period (65 if 40--64, 90 if 65--89) are the
main target in our analysis: These numbers are used in the process of
graphically illustrating the development over time.

%creating an \emph{heterogeneity index} (a better name is needed:
%\emph{health disparity index}, \emph{Social Inequality Mortality Index, (SIMI)}?
%Something catchy.).

\subsection{Ages 40--64}

%The distribution over time periods.
<<getske4060>>=
cap1w <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, women."
scap1w <-  "Cumulative hazards, ages 40--64, women."
cap1m <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, men."
scap1m <-  "Cumulative hazards, ages 40--64, men."
##
cap0 <- "Total hazard of dying before age 65 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom)."
scap0 <- "Total hazard by HISCLASS, ages 40--64." 
cap12 <- "Total hazard of dying before age 65 for a 40 year old person standardized by HISCLASS and decade, women (top) and men (bottom)."
scap12 <- "Total hazard standardized by HISCLASS, ages 40--64."    
cap12log <- "Total hazard of dying before age 65 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades."
scap12log <- "Total hazard by HISCLASS, ages 40--64, last years."    

cap2w <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, women."
scap2w <-  "Cumulative hazards, ages 65--89, women."
cap2m <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, men."
scap2m <-  "Cumulative hazards, ages 65--89, men."
##
cap22 <- "Total hazard of dying before age 90 for a 65 year old person by HISCLASS and decade, women (top) and men (bottom)."
scap22 <- "Total hazard by HISCLASS, ages 65--89."    
cap22log <- "Total hazard of dying before age 90 for a 65 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades."
scap22log <- "Total hazard by HISCLASS, ages 65--89, last years."    

##
vb4064 <- vbTab[as.numeric(as.character(vbTab$age)) < 64.5, ]
vb4064$age <- factor(vb4064$age)
vb4064$hisclass <- vb4064$hisclass40
@

We start by looking at cumulative hazards by {\sc Hisclass} over the first four time
periods, in order to illustrate the process. They are adjusted for {\tt civil status}, and
{\tt urban/rural} residence. We present separate analyses  for women and men, see 
Figures~\ref{fig:hazplotw} and~\ref{fig:hazplotm}.

%\subsubsection{Women}

<<hazcalw>>=
source("R/getPHglm2.R")
resw <- getPHglm2(vb4064[vb4064$sex == "female", ],
            nper, labb)
resm <- getPHglm2(vb4064[vb4064$sex == "male", ],
            nper, labb)
@


<<hazplotw, fig.cap = cap1w, fig.scap = scap1w, fig.height = 7>>=
source("R/plotHaz.glm.R")

plotHaz.glm(resw[-(1:6)], main = labb, col = scol, layout = c(2, 2))
@

<<hazplotm, fig.cap = cap1m, fig.scap = scap1m, fig.height = 7>>=
plotHaz.glm(resm[-(1:6)], main = labb, col = scol, layout = c(2, 2))
@

From Figures~\ref{fig:hazplotw} and \ref{fig:hazplotm} it is obvious that
the idea of proportional hazards is not reasonable. We therefore use another approach.

The "TMR", that is, the summed hazards over the age interval 40--64 is shown in 
Figure~\ref{fig:cumsw}.

<<cumsw, fig.cap = cap0, fig.scap = scap0, fig.height = 10>>=
source("R/plotED.glm.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, ylab = "H(65|40)",
                main = "Women")##, exclude = 5:6)
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, ylab = "H(65|40)",
                main = "Men")##, exclude = 5:6)
par(oldpar)
@

Obviously, and not surprisingly, mortality is decreasing over time, and it is possible to see that the upper classes for men are moving from a top position in the nineteenth century to having the lowest mortality around the last turn of centuries. Figure~\ref{fig:cumsw} shows decadal mortality levels during the 19th century. Apart from
the social pattern that will be commented on below, there are a couple of
observations that can be made from the figure. Women had consistently
better survival than men. This is a well-known phenomenon in Swedish
demographic history. Male mortality has almost always been higher than
female in all age groups \citep{wil99, suwi07}. We also observe a
substantial decline in mortality for both sexes, resulting in smaller
absolute differences between social classes. The compression that is
visible for later decades is partly explained by the decreasing general
mortality. It is not
obvious that differences between social classes have diminished. This
conclusion has been confirmed by separate analyses (not shown). There is no
clear indication of homogenisation of mortality levels between social
classes. 


However, we are mainly interested in illustrating the change in relative position among the hisclasses over time rather than the absolute levels, so we \emph{standardize} the levels in each time period. It is illustrated in 
Figure~\ref{fig:cumswstand}.

<<cumswstand, fig.cap = cap12, fig.scap = scap12, fig.height = 10>>=
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE, 
                    ylab = "TMR(65|40)", main = "Women")##, exclude = 5:6)
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "TMR(65|40)", main = "Men")##, exclude = 5:6)
par(oldpar)
@

%%<<cumsm, fig.cap = "Total haz of deaths in ages 40--64 per individual by HISCLASS and decade, men.">>=
%%@


%% HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

The central question in this paper is however what classes are most
advantaged when it comes to mortality, and if the social pattern changed
during the 20th century. Notice that we have not analysed the 1950s due to
the fact that we only have data for some parishes at that time,
consequently having no corresponding population for that
decade. Furthermore, we have not presented any results for the 1960s and 1970s due to much missing
information on Hisclass for these decades, something that have restricted the size of the
population observed. The changing economy
also have consequences for the analysis, particularly when it comes to the
agricultural sector. While farmers were common occupations during the first
half of the 20th century, these occupations has constantly decreased in
numbers thereafter. This means that the Hisclass group 2 has somewhat different character during the last periods in the figures.

The social pattern among women are mixed, but in accordance with previous
analyses from the present research group on other regions in northern
Sweden and for other periods \citep{edli11,edbr12,segb16} the highest
social classes usually have comparatively low mortality, while working
class women have high. This is especially the case during the latest
decades of the century and especially for the period 2002--2013.  

A different pattern appears among men. The groups we would expect to have
the lowest mortality, if we assume that access to different resources and
having a high status determines survival, instead have the highest during
much of the century. This is also in accordance with our previous studies
\citep{edli11, edbr12, segb16}. Workers on the other hand have comparatively
low mortality. This changes however towards the end the 20th century. From
the 1980s, there is a clear advantage when it comes to survival for higher
managers and professionals. This is also what we usually find in analyses
of social health inequalities in present-day Sweden as well as in most
other countries. In the regions we are studying, this is however a quite
recent phenomenon.The advantage for higher classes and disadvantage for low
skilled workers is very clear for the period 2002--2013.  

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period,  is based on a separate analysis with income and education as explanatory variables and with controls of  urban versus rural residence, period and marital status.

<<lissyoung>>=
library(eha)
library(xtable)
load("data/loTab.rda")
loTab$period <- factor(loTab$period)
liss4064 <- loTab[loTab$age < 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:liswom}
<<liswom, results = 'asis'>>=
fitw1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "female", ])
##cat("Women:\n")
drw <- drop1(fitw1, test = "Chisq")
xtable(drw, caption = "Effect of covariates for women 40-64, 1990-2005.", label = "tab:liswom")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes for women are shown in Figure \ref{fig:liswomfig}

<<liswomfig, fig.cap = "Effect sizes, women 40-64, 1990-2005.", fig.height = 4>>=
source("R/plotWEduc.R")
plotWEduc(fitw1)
@


And for men:

<<lismen, results='asis'>>=
fitm1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "male", ])
##cat("\nMen:\n")
drm <- drop1(fitm1, test = "Chisq")
xtable(drm, caption = "Effect of covariates for men 40-64, 1990-2005.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<lismanfig, fig.cap = "Effect sizes, men 40-64, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm1)
@


<<plotliss1, fig.cap = "Cumulative hazards, ages 40--64, 2002--2013.", fig.height = 4>>=
#oldpar <- par(mfrow = c(1, 2))
#plot(fitw1, fn = "cum", col = dcol, main = "Women")
#plot(fitm1, fn = "cum", col = dcol, main = "Men")
#par(oldpar)
##summary(fitw1)
##summary(fitm1)
@

%See Table~\ref{tab:tablisswom1} the PH regression for women.
<<tablisswom1, results = "asis">>=
#fitwo1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "female", ])
#dr <- drop1(fitwo1, test = "Chisq")
#ltx(fitwo1, dr = dr, caption = "PH regression, women aged 40--64, 2002--2013.", 
#    label = "tab:tablisswom1")
@

%See Table~\ref{tab:tablissman1} the PH regression for men.
<<tablissman1, results = "asis">>=
#fitma1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "male", ])
#dr <- drop1(fitma1, test = "Chisq")
#ltx(fitma1, dr = dr, caption = "PH regression, men aged 40--64, 2002--2013.", 
 #   label = "tab:tablissman1")
@
Both education and income were strongly significant, as well as marital status as expected. Urban or rural residence had however only weak effect. Those with the two lowest education level hade the highest mortality, while those with highest level of education had the best survival. The differences must be considered large, and it follows almost a continuous improvement according to increasing levels. The same can be said concerning income. More income results in lower mortality. This is also what could be expected, and conforms to what we know of social health differences in present-day Sweden. Notice however that we cannot definitely establish a causal relationship between income and mortality in particular. Having low incomes may be caused by bad health.


\subsection{Ages 65--89}

%The distribution over time periods.
<<getske6089>>=
vb6589 <- vbTab[as.numeric(as.character(vbTab$age)) >= 64.5, ]
vb6589$age <- factor(vb6589$age) # NOTE:: Change to '6589'!
vb6589$hisclass <- vb6589$hisclass60
@

We now turn to the elderly, i.e. those that mostly have left the workforce. 
We will use as a summary measure the value of the cumulative hazards at 
duration 25 (age 90), starting from age 65. For the period 2002--2013, a separate analysis is presented.

The general pattern do not differ from the one of the younger age
group. The levels are slightly more homogeneous, but we cannot establish
that the elderly diverge to any degree from the working-age
population. Mortality among women was, as expected, lower than among
men. We also find a clear decline in mortality, but this decline did not
set in until sometimes after the Second World War. This corresponds to the
Swedish development where we find a turning point at this time with better
survival among elderly, to a large extent caused by lower mortality in
cardiovascular diseases. The results for the 1960s are however uncertain as
discussed above, and should not be taken to seriously. The levels seem to
be to low. This is something we need to control further. 

Concerning the social pattern, we find results fairly similar to the ones
for the age group 40--64. For women the results are mixed, even though
women from the elite had comparatively low mortality and working class
women high. For men we find the same intriguing change among elderly as for
the adult population 40--64 years. Mortality was in fact substantially
higher among men from the elite and the group of lower managers while it
was lowest among workers. This did not change until the last decades of the
20th century. At that time, the highest social classes instead had the best
survival while the opposite was the case for workers. The pattern had
reversed, thus confirming the results from most studies of this topic
concerning the present-day society. The advantage for the higher classes
and the disadvantage for the workers are apparent also for this age group
during the early 21st century.  


<<cumswold, fig.cap = cap22, fig.scap = scap22, fig.height = 10>>=
##source("R/plotED.R")
resw <- getPHglm2(vb6589[vb6589$sex == "female", ],
            nper, labb)
resm <- getPHglm2(vb6589[vb6589$sex == "male", ],
            nper, labb)

oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "TMR(90|65)", main = "Women")##, exclude = 5:6)
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "TMR(90|65)", main = "Men")##, exclude = 5:6)
par(oldpar)
@

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period is based on a separate analysis with
income and education as explanatory variables. 

<<lissyoung2>>=
library(eha)
library(xtable)
##load("data/loTab.rda")
##loTab$period <- factor(loTab$period)
liss6589 <- loTab[loTab$age > 64.5, ]
@


The statistical significance of the covariates are shown in 
Table~\ref{tab:liswom2}
<<liswom2, results = 'asis'>>=
fitw2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "female", ])
##cat("Women:\n")
drw2 <- drop1(fitw2, test = "Chisq")
xtable(drw2, caption = "Effect of covariates for women 65-89, 1990-2005.", label = "tab:liswom2")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:liswomfig2}

<<liswomfig2, fig.cap = "Effect sizes, women 65-89, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitw2)
@


And for men:

<<lismen2, results='asis'>>=
fitm2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "male", ])
##cat("\nMen:\n")
drm2 <- drop1(fitm2, test = "Chisq")
xtable(drm2, caption = "Effect of covariates for men 65-89, 1990-2005.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<lismanfig2, fig.cap = "Effect sizes, men 65-89, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm2)
@

\section{Results, cardiovascular death}

<<causes41>>=
cvb <- vb
cvb$event <- cvb$heart ## Can this be done better?
cvb <- cvb[!(cvb$period %in% c("1961-1970", "1971-1980")), ]
cvb$period <- factor(cvb$period)

# load("data/vb.rda")
# ##vb <- cal.window(vb, c(1961, 2001))
# ##x <- substr(vb$ULORSAK, 1, 2)
# vb$event <- vb$event & vb$heart
# vb$exposure <- with(vb, exit - enter)
# vb$cohort <- factor(vb$cohort)
# vb$period <- factor(vb$period)
cvbTab <- aggregate(cvb[, c("event", "exposure")], 
                    cvb[, c("sex", "age", "period", "cohort", 
                           "urban", "civst", "hisclass")], 
                    FUN = sum)
 cvbTab$hisclass <- factor(cvbTab$hisclass)
 cvbTab$age <- factor(cvbTab$age)
@ 

<<41colorc>>=
## Colors for plotting strata:
scol <- c("blue", rep("darkgreen", 2), "red")
## Common for all groups:

labb <- levels(cvbTab$period)
nper <- length(labb)
source("R/getPHglm.R")
## End 'common'
@

Models are fitted separately for each ten-year time period, from  1851 to
2013. We stratify on HISCLASS
and use the covariates {\tt sex}, {\tt   civst}, and {\tt urban}
(Skellefteå town or outside). The cumulative
hazards at the end of the time period (65 if 40--64, 90 if 65--89) are the
main target in our analysis: These numbers are used in the process of
graphically illustrating the development over time.

%creating an \emph{heterogeneity index} (a better name is needed:
%\emph{health disparity index}, \emph{Social Inequality Mortality Index, (SIMI)}?
%Something catchy.).

\subsection{Ages 40--64}

%The distribution over time periods.
<<41getske4060>>=
cap1w <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, women, cardiovascular death."
scap1w <-  "Cumulative hazards, ages 40--64, women, cardiovascular death."
cap1m <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, men, cardiovascular death."
scap1m <-  "Cumulative hazards, ages 40--64, men, cardiovascular death."
##
cap12 <- "Total hazard of dying before age 65 for a 40 year old person standardized by HISCLASS and decade, women (top) and men (bottom), cardiovascular death."
scap12 <- "Total hazard by HISCLASS, ages 40--64, cardiovascular death."    
cap12log <- "Total hazard of dying before age 65 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades, cardiovascular death."
scap12log <- "Total hazard by HISCLASS, ages 40--64, last years, cardiovascular death."    

cap2w <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, women, cardiovascular death."
scap2w <-  "Cumulative hazards, ages 65--89, women, cardiovascular death."
cap2m <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, men, cardiovascular death."
scap2m <-  "Cumulative hazards, ages 65--89, men, cardiovascular death."
##
cap22 <- "Total hazard of dying before age 90 for a 65 year old person standardized by HISCLASS and decade, women (top) and men (bottom), cardiovascular death."
scap22 <- "Total hazard standardized by HISCLASS, ages 65--89, cardiovascular death."    
cap22log <- "Total hazard of dying before age 90 for a 65 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades, cardiovascular death."
scap22log <- "Total hazard by HISCLASS, ages 65--89, last years, cardiovascular death."    

##
cvb4064 <- cvbTab[as.numeric(as.character(cvbTab$age)) < 64.5, ]
cvb4064$age <- factor(cvb4064$age)
@

We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. They are adjusted for {\tt civil status}, and
{\tt urban/rural} residence. We present separate analyses  for women and men. The two highest social classes, those we assume have more access to resources vital for health, are represented by blue lines, while the lower skilled workers have red lines.

%\subsubsection{Women}

<<41hazcalw>>=
source("R/getPHglm2.R")
resw <- getPHglm2(cvb4064[cvb4064$sex == "female", ],
            nper, labb)
resm <- getPHglm2(cvb4064[cvb4064$sex == "male", ],
            nper, labb)
@


We will use as a summary measure the value of the cumulative hazards at
age 65, given survival to age 40.

<<41cumsw, fig.cap = cap12, fig.scap = scap12, fig.height = 10>>=
source("R/plotED.glm.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE, 
                    ylab = "TMR(65|40)",  main = "Women")
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE, 
                    ylab = "TMR(65|40)", main = "Men")
par(oldpar)
@

%%<<cumsm, fig.cap = "Total haz of deaths in ages 40--64 per individual by HISCLASS and decade, men.">>=
%%@

Figure~\ref{fig:cumsw} shows decadal mortality levels during the 19th century. Apart from
the social pattern that will be commented on below, there are a couple of
observations that can be made from the figure. Women had consistently
better survival than men. This is a well-known phenomenon in Swedish
demographic history. Male mortality has almost always been higher than
female in all age groups \citep{wil99, suwi07}. We also observe a
substantial decline in mortality for both sexes, resulting in smaller
absolute differences between social classes. The compression that is
visible for later decades is partly explained by the decreasing general
mortality. This effect can be eliminated by showing these numbers on a log
scale, showing the relative levels. Presented in that way, it is not
obvious that differences between social classes have diminished. This
conclusion has been confirmed by separate analyses (not shown). There is no
clear indication of homogenisation of mortality levels between social
classes. 

%% HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period,  is based on a separate analysis with income and education as explanatory variables.

<<41lissyoung>>=
library(eha)
library(xtable)
load("data/loTab.rda")
loTab$period <- factor(loTab$period)
liss4064 <- loTab[loTab$age < 64.5, ]
@


The statistical significance of the covariates are shown in 
Table~\ref{tab:41liswom}
<<41liswom, results = 'asis'>>=
fitw1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "female", ])
##cat("Women:\n")
drw <- drop1(fitw1, test = "Chisq")
xtable(drw, caption = "Effect of covariates for women 40-64, 1990-2005, cardiovascular death.", label = "tab:41liswom")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:41liswomfig}

<<41liswomfig, fig.cap = "Effect sizes, women 40-64, 1990-2005, cardiovascular death.", fig.height = 4>>=
source("R/plotWEduc.R")
plotWEduc(fitw1)
@


And for men:

<<41lismen, results='asis'>>=
fitm1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "male", ])
##cat("\nMen:\n")
drm <- drop1(fitm1, test = "Chisq")
xtable(drm, caption = "Effect of covariates for men 40-64, 1990-2005, cardiovascular death.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<41lismanfig, fig.cap = "Effect sizes, men 40-64, 1990-2005, cardiovascular death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm1)
@


<<41plotliss1, fig.cap = "Cumulative hazards, ages 40--64, 2002--2013, cardiovascular death.", fig.height = 4>>=
#oldpar <- par(mfrow = c(1, 2))
#plot(fitw1, fn = "cum", col = dcol, main = "Women")
#plot(fitm1, fn = "cum", col = dcol, main = "Men")
#par(oldpar)
##summary(fitw1)
##summary(fitm1)
@

%See Table~\ref{tab:tablisswom1} the PH regression for women.
<<41tablisswom1, results = "asis">>=
#fitwo1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "female", ])
#dr <- drop1(fitwo1, test = "Chisq")
#ltx(fitwo1, dr = dr, caption = "PH regression, women aged 40--64, 2002--2013.", 
#    label = "tab:tablisswom1")
@

%See Table~\ref{tab:tablissman1} the PH regression for men.
<<41tablissman1, results = "asis">>=
#fitma1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "male", ])
#dr <- drop1(fitma1, test = "Chisq")
#ltx(fitma1, dr = dr, caption = "PH regression, men aged 40--64, 2002--2013.", 
 #   label = "tab:tablissman1")
@

The central question in this paper is however what classes are most
advantaged when it comes to mortality, and if the social pattern changed
during the 20th century. Notice that we have not analysed the 1950s due to
the fact that we only have data for some parishes at that time,
consequently having no corresponding population for that
decade. Furthermore, the results for the 1960s should be considered with
caution. The way the social class is defined leads to much missing
information for that decade, something that have restricted the size of the
population observed, making the results more shaky. The changing economy
also have consequences for the analysis, particularly when it comes to the
agricultural sector. While farmers were common occupations during the first
half of the 20th century, these occupations has constantly decreased in
numbers thereafter. 

The social pattern among women are mixed, but in accordance with previous
analyses from the present research group on other regions in northern
Sweden and for other periods \citep{edli11,edbr12,segb16} the highest
social classes usually have comparatively low mortality, while working
class women have high. This is especially the case during the latest
decades of the century and especially for the period 2002--2013.  

A different pattern appears among men. The groups we would expect to have
the lowest mortality, if we assume that access to different resources and
having a high status determines survival, instead have the highest during
much of the century. This is also in accordance with our previous studies
\citep{edli11, edbr12, segb16}. Workers on the other hand have comparatively
low mortality. This changes however towards the end the 20th century. From
the 1980s, there is a clear advantage when it comes to survival for higher
managers and professionals. This is also what we usually find in analyses
of social health inequalities in present-day Sweden as well as in most
other countries. In the regions we are studying, this is however a quite
recent phenomenon.The advantage for higher classes and disadvantage for low
skilled workers is very clear for the period 2002--2013.  

\subsection{Ages 65--89}

%The distribution over time periods.
<<41getske6089>>=
cvb6589 <- cvbTab[as.numeric(as.character(cvbTab$age)) >= 64.5, ]
cvb6589$age <- factor(cvb6589$age) # NOTE:: Now change to '6589'!
@

We now turn to the elderly, i.e. those that mostly have left the workforce. We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. In accordance with the analyses for the age group 40--64, the model adjusts for {\tt civil status} and
{\tt urban/rural} residence and with separate analyses for women and men. We do not present any results concerning possible homogenisation of mortality levels, since the main results do not deviate from that of the younger group.

%\subsubsection{Women}

<<41hazcalwold>>=
resw <- getPHglm(cvb6589[cvb6589$sex == "female", ],
              nper, labb)
resm <- getPHglm(cvb6589[cvb6589$sex == "male", ],
                nper, labb)
@


We will use as a summary measure the value of the cumulative hazards at 
duration 25 (age 90), starting from age 65. For the period 2002--2013, a separate analysis is presented.

The general pattern do not differ from the one of the younger age
group. The levels are slightly more homogeneous, but we cannot establish
that the elderly diverge to any degree from the working-age
population. Mortality among women was, as expected, lower than among
men. We also find a clear decline in mortality, but this decline did not
set in until sometimes after the Second World War. This corresponds to the
Swedish development where we find a turning point at this time with better
survival among elderly, to a large extent caused by lower mortality in
cardiovascular diseases. The results for the 1960s are however uncertain as
discussed above, and should not be taken to seriously. The levels seem to
be to low. This is something we need to control further. 

Concerning the social pattern, we find results fairly similar to the ones
for the age group 40--64. For women the results are mixed, even though
women from the elite had comparatively low mortality and working class
women high. For men we find the same intriguing change among elderly as for
the adult population 40--64 years. Mortality was in fact substantially
higher among men from the elite and the group of lower managers while it
was lowest among workers. This did not change until the last decades of the
20th century. At that time, the highest social classes instead had the best
survival while the opposite was the case for workers. The pattern had
reversed, thus confirming the results from most studies of this topic
concerning the present-day society. The advantage for the higher classes
and the disadvantage for the workers are apparent also for this age group
during the early 21st century.  


<<41cumswold, fig.cap = cap22, fig.scap = scap22, fig.height = 10>>=
##source("R/plotED.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "H(90|65)",  main = "Women", exclude = c(1))
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "H(90|65)", main = "Men", exclude = c(1))
par(oldpar)
@


\subsubsection*{The effect of income and education on cardiovascular death, 1990--2005}

The analysis for the last period is based on a separate analysis with
income and education as explanatory variables. 

<<41lissyoung2>>=
library(eha)
library(xtable)
##load("data/loTab.rda")
##loTab$period <- factor(loTab$period)
liss6589 <- loTab[loTab$age > 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:41liswom2}
<<41liswom2, results = 'asis'>>=
fitw2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "female", ])
##cat("Women:\n")
drw2 <- drop1(fitw2, test = "Chisq")
xtable(drw2, caption = "Effect of covariates for women 65-89, 1990-2005, cardiovascular death.", label = "tab:41liswom2")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:liswomfig}

<<41liswomfig2, fig.cap = "Effect sizes, women 65-89, 1990-2005, cardiovascular death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitw2)
@


And for men:

<<41lismen2, results='asis'>>=
fitm2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "male", ])
##cat("\nMen:\n")
drm2 <- drop1(fitm2, test = "Chisq")
xtable(drm2, caption = "Effect of covariates for men 65-89, 1990-2005, cardiovascular death.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<41lismanfig2, fig.cap = "Effect sizes, men 65-89, 1990-2005, cardiovascular death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm2)
@

\section{Results, cancer death}

<<causes12>>=
cvb <- vb
cvb$event <- cvb$cancer ## Can this be done better?
cvb <- cvb[!(cvb$period %in% c("1961-1970", "1971-1980")), ]
cvb$period <- factor(cvb$period)

# load("data/vb.rda")
# ##vb <- cal.window(vb, c(1961, 2001))
# ##x <- substr(vb$ULORSAK, 1, 2)
# vb$event <- vb$event & vb$heart
# vb$exposure <- with(vb, exit - enter)
# vb$cohort <- factor(vb$cohort)
# vb$period <- factor(vb$period)
cvbTab <- aggregate(cvb[, c("event", "exposure")], 
                    cvb[, c("sex", "age", "period", "cohort", 
                           "urban", "civst", "hisclass")], 
                    FUN = sum)
 cvbTab$hisclass <- factor(cvbTab$hisclass)
 cvbTab$age <- factor(cvbTab$age)
@ 

<<12colorc>>=
## Colors for plotting strata:
scol <- c("blue", rep("darkgreen", 2), "red")
## Common for all groups:

labb <- levels(cvbTab$period)
nper <- length(labb)
source("R/getPHglm.R")
## End 'common'
@

Models are fitted separately for each ten-year time period, from  1851 to
2013. We stratify on HISCLASS
and use the covariates {\tt sex}, {\tt   civst}, and {\tt urban}
(Skellefteå town or outside). The cumulative
hazards at the end of the time period (65 if 40--64, 90 if 65--89) are the
main target in our analysis: These numbers are used in the process of
graphically illustrating the development over time.

%creating an \emph{heterogeneity index} (a better name is needed:
%\emph{health disparity index}, \emph{Social Inequality Mortality Index, (SIMI)}?
%Something catchy.).

\subsection{Ages 40--64}

%The distribution over time periods.
<<12getske4060>>=
cap1w <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, women, cancer death."
scap1w <-  "Cumulative hazards, ages 40--64, women, cancer death."
cap1m <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, men, cancer death."
scap1m <-  "Cumulative hazards, ages 40--64, men, cancer death."
##
cap12 <- "Total hazard of dying before age 65 for a 40 year old person standardized by HISCLASS and decade, women (top) and men (bottom), cancer death."
scap12 <- "Total hazard by HISCLASS, ages 40--64, cancer death."    
cap12log <- "Total hazard of dying before age 65 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades, cancer death."
scap12log <- "Total hazard by HISCLASS, ages 40--64, last years, cancer death."    

cap2w <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, women, cancer death."
scap2w <-  "Cumulative hazards, ages 65--89, women, cancer death."
cap2m <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, men, cancer death."
scap2m <-  "Cumulative hazards, ages 65--89, men, cancer death."
##
cap22 <- "Total hazard of dying before age 90 for a 65 year old person standardized by HISCLASS and decade, women (top) and men (bottom), cancer death."
scap22 <- "Total hazard standardized by HISCLASS, ages 65--89, cancer death."    
cap22log <- "Total hazard of dying before age 90 for a 65 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades, cancer death."
scap22log <- "Total hazard by HISCLASS, ages 65--89, last years, cancer death."    

##
cvb4064 <- cvbTab[as.numeric(as.character(cvbTab$age)) < 64.5, ]
cvb4064$age <- factor(cvb4064$age)
@

We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. They are adjusted for {\tt civil status}, and
{\tt urban/rural} residence. We present separate analyses  for women and men. The two highest social classes, those we assume have more access to resources vital for health, are represented by blue lines, while the lower skilled workers have red lines.

%\subsubsection{Women}

<<12hazcalw>>=
source("R/getPHglm2.R")
resw <- getPHglm2(cvb4064[cvb4064$sex == "female", ],
            nper, labb)
resm <- getPHglm2(cvb4064[cvb4064$sex == "male", ],
            nper, labb)
@


We will use as a summary measure the value of the cumulative hazards at
age 65, given survival to age 40.

<<12cumsw, fig.cap = cap12, fig.scap = scap12, fig.height = 10>>=
source("R/plotED.glm.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE, 
                    ylab = "TMR(65|40)",  main = "Women")
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE, 
                    ylab = "TMR(65|40)", main = "Men")
par(oldpar)
@

%%<<cumsm, fig.cap = "Total haz of deaths in ages 40--64 per individual by HISCLASS and decade, men.">>=
%%@

Figure~\ref{fig:cumsw} shows decadal mortality levels during the 19th century. Apart from
the social pattern that will be commented on below, there are a couple of
observations that can be made from the figure. Women had consistently
better survival than men. This is a well-known phenomenon in Swedish
demographic history. Male mortality has almost always been higher than
female in all age groups \citep{wil99, suwi07}. We also observe a
substantial decline in mortality for both sexes, resulting in smaller
absolute differences between social classes. The compression that is
visible for later decades is partly explained by the decreasing general
mortality. This effect can be eliminated by showing these numbers on a log
scale, showing the relative levels. Presented in that way, it is not
obvious that differences between social classes have diminished. This
conclusion has been confirmed by separate analyses (not shown). There is no
clear indication of homogenisation of mortality levels between social
classes. 

%% HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period,  is based on a separate analysis with income and education as explanatory variables.

<<12lissyoung>>=
library(eha)
library(xtable)
load("data/loTab.rda")
loTab$period <- factor(loTab$period)
liss4064 <- loTab[loTab$age < 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:12liswom}
<<12liswom, results = 'asis'>>=
fitw1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "female", ])
##cat("Women:\n")
drw <- drop1(fitw1, test = "Chisq")
xtable(drw, caption = "Effect of covariates for women 40-64, 1990-2005, cancer death.", label = "tab:12liswom")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:12liswomfig}

<<12liswomfig, fig.cap = "Effect sizes, women 40-64, 1990-2005, cancer death.", fig.height = 4>>=
source("R/plotWEduc.R")
plotWEduc(fitw1)
@


And for men:

<<12lismen, results='asis'>>=
fitm1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "male", ])
##cat("\nMen:\n")
drm <- drop1(fitm1, test = "Chisq")
xtable(drm, caption = "Effect of covariates for men 40-64, 1990-2005, cancer death.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<12lismanfig, fig.cap = "Effect sizes, men 40-64, 1990-2005, cancer death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm1)
@


<<12plotliss1, fig.cap = "Cumulative hazards, ages 40--64, 2002--2013, cancer death.", fig.height = 4>>=
#oldpar <- par(mfrow = c(1, 2))
#plot(fitw1, fn = "cum", col = dcol, main = "Women")
#plot(fitm1, fn = "cum", col = dcol, main = "Men")
#par(oldpar)
##summary(fitw1)
##summary(fitm1)
@

%See Table~\ref{tab:tablisswom1} the PH regression for women.
<<12tablisswom1, results = "asis">>=
#fitwo1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "female", ])
#dr <- drop1(fitwo1, test = "Chisq")
#ltx(fitwo1, dr = dr, caption = "PH regression, women aged 40--64, 2002--2013.", 
#    label = "tab:tablisswom1")
@

%See Table~\ref{tab:tablissman1} the PH regression for men.
<<12tablissman1, results = "asis">>=
#fitma1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "male", ])
#dr <- drop1(fitma1, test = "Chisq")
#ltx(fitma1, dr = dr, caption = "PH regression, men aged 40--64, 2002--2013.", 
 #   label = "tab:tablissman1")
@

The central question in this paper is however what classes are most
advantaged when it comes to mortality, and if the social pattern changed
during the 20th century. Notice that we have not analysed the 1950s due to
the fact that we only have data for some parishes at that time,
consequently having no corresponding population for that
decade. Furthermore, the results for the 1960s should be considered with
caution. The way the social class is defined leads to much missing
information for that decade, something that have restricted the size of the
population observed, making the results more shaky. The changing economy
also have consequences for the analysis, particularly when it comes to the
agricultural sector. While farmers were common occupations during the first
half of the 20th century, these occupations has constantly decreased in
numbers thereafter. 

The social pattern among women are mixed, but in accordance with previous
analyses from the present research group on other regions in northern
Sweden and for other periods \citep{edli11,edbr12,segb16} the highest
social classes usually have comparatively low mortality, while working
class women have high. This is especially the case during the latest
decades of the century and especially for the period 2002--2013.  

A different pattern appears among men. The groups we would expect to have
the lowest mortality, if we assume that access to different resources and
having a high status determines survival, instead have the highest during
much of the century. This is also in accordance with our previous studies
\citep{edli11, edbr12, segb16}. Workers on the other hand have comparatively
low mortality. This changes however towards the end the 20th century. From
the 1980s, there is a clear advantage when it comes to survival for higher
managers and professionals. This is also what we usually find in analyses
of social health inequalities in present-day Sweden as well as in most
other countries. In the regions we are studying, this is however a quite
recent phenomenon.The advantage for higher classes and disadvantage for low
skilled workers is very clear for the period 2002--2013.  

\subsection{Ages 65--89}

%The distribution over time periods.
<<12getske6089>>=
cvb6589 <- cvbTab[as.numeric(as.character(cvbTab$age)) >= 64.5, ]
cvb6589$age <- factor(cvb6589$age) # NOTE:: Now change to '6589'!
@

We now turn to the elderly, i.e. those that mostly have left the workforce. We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. In accordance with the analyses for the age group 40--64, the model adjusts for {\tt civil status} and
{\tt urban/rural} residence and with separate analyses for women and men. We do not present any results concerning possible homogenisation of mortality levels, since the main results do not deviate from that of the younger group.

%\subsubsection{Women}

<<12hazcalwold>>=
resw <- getPHglm(cvb6589[cvb6589$sex == "female", ],
              nper, labb)
resm <- getPHglm(cvb6589[cvb6589$sex == "male", ],
                nper, labb)
@


We will use as a summary measure the value of the cumulative hazards at 
duration 25 (age 90), starting from age 65. For the period 2002--2013, a separate analysis is presented.

The general pattern do not differ from the one of the younger age
group. The levels are slightly more homogeneous, but we cannot establish
that the elderly diverge to any degree from the working-age
population. Mortality among women was, as expected, lower than among
men. We also find a clear decline in mortality, but this decline did not
set in until sometimes after the Second World War. This corresponds to the
Swedish development where we find a turning point at this time with better
survival among elderly, to a large extent caused by lower mortality in
cancer diseases. The results for the 1960s are however uncertain as
discussed above, and should not be taken to seriously. The levels seem to
be to low. This is something we need to control further. 

Concerning the social pattern, we find results fairly similar to the ones
for the age group 40--64. For women the results are mixed, even though
women from the elite had comparatively low mortality and working class
women high. For men we find the same intriguing change among elderly as for
the adult population 40--64 years. Mortality was in fact substantially
higher among men from the elite and the group of lower managers while it
was lowest among workers. This did not change until the last decades of the
20th century. At that time, the highest social classes instead had the best
survival while the opposite was the case for workers. The pattern had
reversed, thus confirming the results from most studies of this topic
concerning the present-day society. The advantage for the higher classes
and the disadvantage for the workers are apparent also for this age group
during the early 21st century.  


<<12cumswold, fig.cap = cap22, fig.scap = scap22, fig.height = 10>>=
##source("R/plotED.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "H(90|65)",  main = "Women", exclude = c(1))
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, relative = TRUE,
                    ylab = "H(90|65)", main = "Men", exclude = c(1))
par(oldpar)
@


\subsubsection*{The effect of income and education on cancer death, 1990--2005}

The analysis for the last period is based on a separate analysis with
income and education as explanatory variables. 

<<12lissyoung2>>=
library(eha)
library(xtable)
##load("data/loTab.rda")
##loTab$period <- factor(loTab$period)
liss6589 <- loTab[loTab$age > 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:12liswom2}
<<12liswom2, results = 'asis'>>=
fitw2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "female", ])
##cat("Women:\n")
drw2 <- drop1(fitw2, test = "Chisq")
xtable(drw2, caption = "Effect of covariates for women 65-89, 1990-2005, cancer death.", label = "tab:12liswom2")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:liswomfig}

<<12liswomfig2, fig.cap = "Effect sizes, women 65-89, 1990-2005, cancer death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitw2)
@


And for men:

<<12lismen2, results='asis'>>=
fitm2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "male", ])
##cat("\nMen:\n")
drm2 <- drop1(fitm2, test = "Chisq")
xtable(drm2, caption = "Effect of covariates for men 65-89, 1990-2005, cancer death.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<12lismanfig2, fig.cap = "Effect sizes, men 65-89, 1990-2005, cancer death.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm2)
@



%%{\huge Här ska 'conclusion.tex' in !!!}

\section{Discussion}

The authors of this paper have scrutinised different aspects of the social
pattern of mortality in northern Sweden for quite some time, focusing on
different regions, different age groups and partly different social
categories. Already the earliest findings, concerning the social inequality
in a rapidly growing town in an industrial district, surprised and at least
at first confused the author \citep{edv92}. The expected social gradient in
survival, meaning that people from higher social classes always had an
advantage, was in many cases, particularly among adult men, not found
despite the well-documented socio-economic differences in this
society. There were however large differences between men and women and for
different age groups. Further studies have confirmed these
findings \citep{edli11, edbr12}. These earlier studies have ended with an
assumption that more distinct differences to the advantage of higher
classes developed somewhere during and probably quite early in the 20th
century. Until now we have however not been able to investigate the
continuous development on mortality differences among the adult and elderly
population due to no available data. This is the first time it has been
possible, and the results continue to surprise us. The consistent advantage
for higher social classes do not appear until quite late in the regions we
have analysed. The social pattern of female mortality are closer to what is
expected, but a social gradient in male adult mortality seems to be a
recent phenomenon. 

The perhaps surprising results makes it reasonable to consider their
validity and possible weaknesses in the study. There are of course
uncertainties involved in all studies of this sort, something that should
not be ignored.  One obstacle concerns the quality of the available
information in the sources. Occupational titles in historical sources are
not always distinct enough to define the correct class. It can be difficult
to identify the skill level in the working class population because many
were often only designated as labourer. The size of the enterprise for free
entrepreneurs is unknown and it may be impossible to distinguish if they
are self-employed or have many employed. The class system and the position
of different classes can also be discussed. Studies covering long period
have the problem that occupations and classes change character - they do
not represent the same thing. Nonetheless, these ambiguities and possible
mis-classifications are not of that sort and magnitude that it would radically change
the basic patterns observed. The social classes identified during the
different periods represent distinct groups with very large differences in
resources, capacities and power. A worker would not end up in the highest
SOCPO level and large-scale entrepreneurs and higher officials would
certainly be assigned the right level.Available data also show that the
differences in income and wealth were large, often enormous.  


In this paper we have analysed social inequality in health from the
perspective of social classes using HISCLASS. However, there are
alternative ways to analyse social inequality, and we cannot exclude that
such analyses gives other results or at least would modify the image
presented here. There are other alternatives then HISCLASS, representing
status or class dimensions. SOCPO is another system based on hierarchic
categories of social power, which we have used in a couple of previous
studies. In many modern studies categorisations based on income, wealth
or education are common for studies of inequality. It is possible that
such categorisations are better fit to distinguish between groups in
society. They represent different dimensions of inequality, and we believe
that the topic discussed here would gain from analyses of different aspects
of inequality. One problem is however that reliable data on income and
education are rarely available in historical population databases. We can
however be certain that the highest HISCLASSES level have more education
and the lowest the least. We also know from the 1930 census that the
economic differences were very large at that time and that occupations in
higher HISCLASSES tend to have higher incomes. The groups that may diverge
are those within agriculture and those having a small enterprise where we
can assume that the reported income figures underestimate their economic
standard. 


The results are however in accordance with other studies \citep{bevp11},
for example by \citet{bedr11} in a very different setting, a couple of
Scanian parishes. They found the first indications of an emerging social
gradient in the 1950s.The similarities makes us more comfortable about our
results. 

\citet{who10} lists three different types of intermediary social
determinants of health, material circumstances, behaviours and biological
factors, and finally psycho-social factors. Most studies have focused on
the material circumstances. Having a better economy can give advantages in
many aspects of relevance for health and mortality, for example good living
conditions, access to food, medical care, better conditions at work et
cetera. Even though these advantages ought to have been at hand in our
studied regions, the final result was not better health for men in the most
privileged groups until the later part of the 20th century. We must
consider other intermediary determinants. Psycho-social factors have been
frequently discussed during the most recent decades, for example by
\citet{mar04}. He argues that being higher in the status ladder leads to
better health, regardless of where in the status ladder we look. This is
also one of the arguments \citet{wipi09} use as an explanation why equal
societies always perform better than unequal ones when it comes to health
and other social conditions. In the case studied here, we do not find any
indication of a status syndrome, since mortality levels was in the opposite
directions to the one we would expect from these theories. 

This makes us consider the possible impact of behavioural factors. Our results of the gender aspect might be of interest in this case. When it comes to gender differences, the present study confirms what we have found on the Sundsvall region. There is a clear gendered pattern when it comes to social inequality in mortality. While high HISCLASS did not have any positive impact on survival for men in the early 20th century, we find  that higher social
positions among women led to longer lives. Within the same households, the effect of social
class seems to lead to different results. This opens up for behavioural
aspects based on different gendered expectations. Alcohol has been
suggested as part of the large gender differences in the 19th century
\citep{wil99, edv92}, and a more risk-taking life may be a component of the
male mortality. 

Having a high social status could be expressed in attitudes and behaviours
that were harmful for health. Alcohol consumption decreased rapidly during
the period late 19th century to the 1950s, thus possibly making room for an 
increased role of economic resources. But the old pattern in social health
inequalities remained. It is however possible that the relative differences
in alcohol consumption prevailed, although at a lower level. The question 
is however if the lower levels of alcohol consumption had any substantial
negative impact on health. Swedes at that time had very low consumption
levels. Alternative explanations should also be scrutinise. There 
may have been strong and heavy requirements of being successful for the
male \"elite. Many were involved in businesses with high risks. It would be
very damaging to lose the high position and they may have felt that they 
lived under constant threat of economic failure. There are several examples among
the economic \"elite in the Sundsvall region that they had such problems
\citep{edli11}. A possible future study involving analyses of death causes
might throw some light on this issue.  

When it comes to the impact of social factors in the working age population versus the elderly, we do not find any fundamental differences. The social class have somewhat smaller effect among the elderly, so there is some difference in levels but not in character.

Our study illustrates the importance of considering contextual factors and
the restrictions of making general statements. We need to look into all
aspects of social classes, not only the material ones but also what this
means for behaviour, norms, way of living. \citet{edli11} suggested that an
explanation for the larger social health inequalities in the present-day
world is that status and higher social position is now expressed through
health and being fit and physical active, while in many historical contexts
higher social status was expressed by low physical activity, obsessive
eating (being fat was impressive), drinking, smoking and sometimes also
taking risks. 

Another question is if our results can be generalised. We have studied
environments in northern Sweden without any large metropolis. Perhaps
Sweden and/or this part of Sweden is a special case. The social differences
may have been smaller, the involvement of government both at the national
and local level may have been stronger, thus mitigating socio-economic
disadvantages. These are relevant questions, which hopefully can be
addressed in other and maybe comparative studies. 


Finally, we argue that our results have implications for our understanding
on several hot research issues. A central question concerning the mortality
transition is how the enormous increase in survival could be
accomplished. This is still a hot debated question. \citet{mck76} argues that the
improvements up to the middle of the 20th century was first of all made
possible by improved nutrition. This seems to implicate that having more
resources would lead to better survival. If research shows that the most
advantaged groups did not have better health and longer lives, this do not
necessarily speak against McKeown's ideas but it makes the question more
complex. The results are also difficult to fit into \citet{liph95}
hypothesis that social conditions should be seen as a fundamental cause of
disease. Even if we would eliminate disadvantages such as bad living
conditions, lower standard of medical care and other proximate determinants
for the poor, the health disadvantage would remain. In the historical
context we have analysed here, this does not get any support. This further
illustrate the need for situating the analyses in their historical and
geographical contexts.   

In recent years, the question about the relation between health and income
inequality been widely discussed. Even though our study do not address this
issue directly, our results are of interest for this question as well. The
development of the social inequality in mortality do not seem to fit that
well into the development of income and wealth inequalities. The early 20th
century, in Sweden as well as in other countries, was characterised by very
large economic differences, still this did in our regions not lead to any
consistent advantage for the highest social classes. After the Second World
War, economic differences diminished, and was at its lowest in Sweden at
about 1980, i.e. at a time when a more expected pattern of a social
hierarchy in survival had appeared. The period thereafter is characterised
by increasing economic differences, and this may coincide with increasing
health differences as well. The long-term relation between economic
inequality and health is worth further studies. 

\section{Conclusion}

We started this paper by raising the issue of the development of social
inequalities. When studying this question in history we often get surprised
of its complexity. In a society characterised by large economic inequality, 
we would expect that this would result in corresponding mortality
differences, i.e. higher social classes having an advantage. We find the
appearance of a consistent social pattern in mortality, to the advantage of
the higher classes, but surprisingly late in our history. It is only in the
recent decades that this pattern dominates. Improved survival characterised
however all HISCLASSes. We can however confirm that there are gender
differences in the social pattern. While there is no clear social gradient
among men, the results at least partly indicate advantages for the higher
social classes for women already early in the 20th century. Females had
more to gain from a high social position. Previous studies of the mortality
transition have made similar observations. Among adults, gender has often
been of more significant importance than social class. The reason for this
difference and for the late appearance of the modern social pattern among
men is still an enigma that require further studies, even though we have
suggested the possible importance of behavioural factors and changes in
ideals connected to different social classes. This should stimulate us to
further disentangle the pathways for how social position influence health
and mortality in different societies. Finally, we do not find any clear
differences in the social pattern in the two studied age groups.  

\section*{Acknowledgements}

This work was undertaken within the Centre for Demographic and Ageing
Research (CEDAR) at Umeå University and with support from the Swedish
Research Council (VR) (grant no. 421-2012-892). We thank Demographic Data
Base for giving us access to data and Jonas Helgertz, Department of
Economic History, Lund University, for providing us with scripts for
creating HISCLASS from Swedish Census data. 


\bibliography{mybib}

\end{document}
@ 
