\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{epstopdf}
\usepackage{url}

\usepackage{natbib}

\bibliographystyle{apalike}
%\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\newcommand{\R}{{\bf R}}

%\usepackage[tablesonly]{endfloat}
\usepackage[figuresonly]{endfloat}

\renewcommand{\efloatseparator}{\vfill}

% patch \efloat@iwrite to use \protected@write
\makeatletter
\renewcommand\efloat@iwrite[1]{%
   \immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}
\makeatother

\author{Sören Edvinsson and Göran Broström \\
Centre for Demographic and Ageing Research ({\sc Cedar})\\
Umeå University, Umeå, Sweden}

\title{Social inequality in mortality among
  adults and elderly in northern Sweden 1851--2013\footnote{Paper presented
    at the
    session 'Socoeconomic inequalities and mortality I: Europe'. 41st Annual Meeting of the Social Science History Association, 
    Chicago, Illinois
    November 17--20, 2016. (Version 2016-10-06).}}

\date{November 19, 2016}

\begin{document}

\maketitle

\begin{abstract}
A long-term perspective on the development of social
inequalities in mortality in the adult and elderly population is taken. 
The area under investigation consists of the Skellefteå and Umeå regions in
the north of Sweden, and the time period is 1851--2013.

The main findings are that the social gradient becomes evident in the later
alf of the 20th century, with lower classes having the highest mortality.

\end{abstract}

<<setup, include = FALSE>>=
knitr::opts_chunk$set(cache=FALSE,echo=FALSE,message=FALSE,warning=FALSE,comment=NA)##$
@

%%{\huge Här ska 'intro.tex' in !!!!!!!!!!!!!!!!!!!!!}

%%\subsection{Combining the data sets and tabulate}

<<readtab>>=
load("data/vbTab.rda")
@ 
\section{Introduction}

A long-term perspective on the development of social
inequalities in mortality in the adult and elderly population is taken. 
The area under investigation consists of the Skellefteå and Umeå regions in
the north of Sweden, and the time period is 1851--2013 for Skellefteå and
1901--2013 for Umeå.

This paper is a follow-up of an earlier paper \citep{segb16b}, presented at
the ESHD Conference in Leuven, Belgium, 2016. Here we make quick look back
in time for the Skellefteå region (1851--1900), and we also consider causes
of death for the later part of the 20th century. The {\sc Lisa} data allow
us to study the effect of income and education on mortality in a more
direct way.

\section{Aims and questions}

The aim of the paper is to investigate the development of social 
differences using HISCLASS in mortality for the adult and elderly
population during the mortality 
transition and its relation to the development of income inequality. The
analyses 
will be performed on data from the Skellefteå and Umeå regions
1901--2013. The questions are:

\begin{enumerate}
\item Has inequality in mortality between social classes increased among the adult and elderly
  population, primarily benefiting the highest social positions?

%%\item Is the mortality transition initiated by a certain social class?

\item Are there any gender differences in the effect of social position?

\item Is social position equally important among the retired population as for those in working age?
\end{enumerate}

\section{Previous research}

For a detailed presentation we refer to \citet{segb16}. Here is a short
summary.

Several studies have shown how important access to economic and other
resources are for health, but it is not clear how this has developed in
history. \citet{ant67} and \citet{smi83} suggest that social inequality in
health has passed through different phases in history. According to them,
social health differences were
comparatively small during the pre-transitional phase when space was a
strong determinant for the spread of disease. Differences then increased
during the transitional phase when mortality declined and wealthy groups
used their resources to gain better health. Finally, health differences
decreased again in modern low-mortality settings when instead
health-related behaviour became important, resulting in marginal
differences. \citet{omran82} state, in the third proposition in his theory
of the epidemiological transition, that even if the class differential in
mortality was maintained during the transition, the decline
set in earlier and was faster among privileged groups.

The present state of knowledge about the development of social 
health inequalities (in Sweden but also in other European countries), no
clear social hierarchy has been found before 1900 but substantial
differences towards the late 20th and early 21st century. It appears as if
a more consequent social health divide developed in the period
in-between. This period has not been thoroughly studied on this issue,
mainly because of lack of data to analyse. However, the extension of data
at the Demographic Data Base, Umeå University (DDB) makes such studies
possible. We are now able to analyse social 
differences in mortality with micro-data on a sufficiently large population
and with substantial social diversity from the 20th century for the
Skellefteå and Umeå regions \citep{wee16}. 


\section{Data and variables}

The data for the present study comes from two large population databases at
the Demographic Data Base, Umeå University. The early period is covered by
the database Poplink, the digitisation of historical parish registers for
the Skellefteå and Umeå region \citep{wee16}. The population in the two
regions is large enough and socially diverse to enable studies of social
mortality inequalities. Poplink is based on linked parish records, allowing
us to reconstruct life biographies on people as long as they remained in
the region. The records are linked within but not between the regions. Data
from the regions are accessed for the period 1901--1950s. 

The other large data-set comes from the Linnaeus database
\citep{malm10}. It is based on different linked population registers from
1960 to 2013 and is used within the ageing program at CEDAR, Umeå
University. The study period from 1960 to 2000 are constructed from censuses every fifth
year 1965--1990, with additional information on deaths from National Board of Health and Welfare. For the period 2002--2013 we use the information from the yearly population registers (LISA) together with death information from National Board of Health and Welfare. The construction of these data-sets for analysis is presented below.

Information on individuals are anonymized and the two databases are not
linked between each other. This stops us from following individuals present
in both databases throughout their lives, thus they are treated separately. This
also makes it impossible to add information on individuals in the Linnaeus
database from what we potentially could find in Poplink, for example family
background or occupations earlier in life.

In the data-set analysed here, all individuals 40 years and older and ever being resident in either
of the regions are included. The data file contains the variables on sex,
birth date, death date, first and last date of observation and type of
entrance/exit.

The identification of presence periods as well as the time-dependent variables require some additional comments.

\section{Models}

The proportional hazards model in a survival analysis context is used,
allowing for adjustment for civil status and rural/urban environment. Since
the central explanatory variable, {\sc Hisclass}, do not follow the
proportionality property, the analyses are stratified with respect to the
variable, and the main results are presented graphically.

The analyses are performed in the \R\ environment for statistical computing
and graphics \citep{cran}, especially using the package {\tt eha} \citep{gb12,eha}
The proportional hazards model allow us to scrutinise the differences and
the development in more detail. We divide the analysis into two age groups,
40--64 and 65--99 years of age. The model controls for period, marital
status and whether the individual resides in the urban or rural part. There
are no serious signs of deviation from proportionality assumption, except
regarding {\sc Hisclass}.

We analyse both regions together but perform separate analyses for men and
women and for the age groups 40--64 and 65--89. The model in the analyses
include social class, marital status and urban/rural residence. Each decade
during the 20th century gets separate analyses, but we then combine results
in order to show the development of the social patterning of mortality
during the studied period. We present the results for the period 2001--2013
separately. We suggest a heterogeneity index in order to investigate a
possible homogenisation of mortality between social classes. 

The important explanatory variable, {\sc Hisclass}, is included in the
proportional hazards models as a \emph{stratification} variable. The main
reason for this choice is that the effect of {\sc Hisclass} on survival is
non-proportional, that is, it varies with age. Thus, the main results are
presented \emph{graphically}. Note further that {\tt Hisclass} is a
\emph{time-varying} variable. This causes lack of information in the higher
ages around 1960--1980, because that kind of information is simply missing
to a large extent. 



\section{Results, all causes of death}

<<colorc>>=
## Colors for plotting strata:
scol <- c("blue", rep("darkgreen", 2), "red")
## Common for all groups:

labb <- levels(vbTab$period)
nper <- length(labb)
source("R/getPHglm.R")
## End 'common'
@

Models are fitted separately for each ten-year time period, from  1901 to
2000, with the exception of the period 1951--1960. We stratify on HISCLASS
and use the covariates {\tt sex}, {\tt   civst}, and {\tt urban}
(Skellefteå town or outside). The cumulative
hazards at the end of the time period (60 if 40--64, 90 if 65--89) are the
main target in our analysis: These numbers are used in the process of
graphically illustrating the development over time.

%creating an \emph{heterogeneity index} (a better name is needed:
%\emph{health disparity index}, \emph{Social Inequality Mortality Index, (SIMI)}?
%Something catchy.).

\subsection{Ages 40--64}

%The distribution over time periods.
<<getske4060>>=
cap1w <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, women."
scap1w <-  "Cumulative hazards, ages 40--64, women."
cap1m <-  "Cumulative hazards for HISCLASS by time period, ages 40--64, men."
scap1m <-  "Cumulative hazards, ages 40--64, men."
##
cap12 <- "Total hazard of dying before age 60 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom)."
scap12 <- "Total hazard by HISCLASS, ages 40--64."    
cap12log <- "Total hazard of dying before age 60 for a 40 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades."
scap12log <- "Total hazard by HISCLASS, ages 40--64, last years."    

cap2w <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, women."
scap2w <-  "Cumulative hazards, ages 65--89, women."
cap2m <-  "Cumulative hazards for HISCLASS by time period, ages 65--89, men."
scap2m <-  "Cumulative hazards, ages 65--89, men."
##
cap22 <- "Total hazard of dying before age 90 for a 60 year old person by HISCLASS and decade, women (top) and men (bottom)."
scap22 <- "Total hazard by HISCLASS, ages 65--89."    
cap22log <- "Total hazard of dying before age 90 for a 60 year old person by HISCLASS and decade, women (top) and men (bottom). The last decades."
scap22log <- "Total hazard by HISCLASS, ages 65--89, last years."    

##
vb4064 <- vbTab[as.numeric(as.character(vbTab$age)) < 64.5, ]
vb4064$age <- factor(vb4064$age)
@

We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. They are adjusted for {\tt civil status}, and
{\tt urban/rural} residence. We present separate analyses  for women and men. The two highest social classes, those we assume have more access to resources vital for health, are represented by blue lines, while the lower skilled workers have red lines.

%\subsubsection{Women}

<<hazcalw>>=
source("R/getPHglm2.R")
resw <- getPHglm2(vb4064[vb4064$sex == "female", ],
            nper, labb)
resm <- getPHglm2(vb4064[vb4064$sex == "male", ],
            nper, labb)
@


<<hazplotw, fig.cap = cap1w, fig.scap = scap1w, fig.height = 7>>=
source("R/plotHaz.glm.R")

plotHaz.glm(resw[-(1:6)], main = labb, col = scol, layout = c(2, 2))
@

<<hazplotm, fig.cap = cap1m, fig.scap = scap1m, fig.height = 7>>=
plotHaz.glm(resm[-(1:6)], main = labb, col = scol, layout = c(2, 2))
@

From Figures~\ref{fig:hazplotw} and \ref{fig:hazplotm} it is obvious that
the idea of proportional hazards is not reasonable.The figures do however indicate substantial changes in the social pattern of mortality during the 19th century, something we will return to.

We will use as a summary measure the value of the cumulative hazards at
duration 20 (age 60).

<<cumsw, fig.cap = cap12, fig.scap = scap12, fig.height = 10>>=
source("R/plotED.glm.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, ylab = "H(65|40)",
                main = "Women", exclude = 5:6)
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, ylab = "H(65|40)",
                main = "Men", exclude = 5:6)
par(oldpar)
@

%%<<cumsm, fig.cap = "Total haz of deaths in ages 40--64 per individual by HISCLASS and decade, men.">>=
%%@

Figure~\ref{fig:cumsw} shows decadal mortality levels during the 19th century. Apart from
the social pattern that will be commented on below, there are a couple of
observations that can be made from the figure. Women had consistently
better survival than men. This is a well-known phenomenon in Swedish
demographic history. Male mortality has almost always been higher than
female in all age groups \citep{wil99, suwi07}. We also observe a
substantial decline in mortality for both sexes, resulting in smaller
absolute differences between social classes. The compression that is
visible for later decades is partly explained by the decreasing general
mortality. This effect can be eliminated by showing these numbers on a log
scale, showing the relative levels. Presented in that way, it is not
obvious that differences between social classes have diminished. This
conclusion has been confirmed by separate analyses (not shown). There is no
clear indication of homogenisation of mortality levels between social
classes. 

In Figure~\ref{fig:cumslogw} a "blow-up" of the last decades show clearly the upper hand of the upper classes.

<<cumslogw, fig.cap = cap12log, fig.scap = scap12log, fig.height = 10>>=
oldpar <- par(mfrow = c(2, 1))
wloutp <- plotED.glm(resw[-(1:6)], col = scol, logScale = FALSE, ylab = "H(65|40)",
main = "Women")
mloutp <- plotED.glm(resm[-(1:6)], col = scol, logScale = FALSE, ylab = "H(65|40)",
main = "Men")
par(oldpar)
@

%% HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period,  is based on a separate analysis with income and education as explanatory variables.

<<lissyoung>>=
library(eha)
library(xtable)
load("data/loTab.rda")
loTab$period <- factor(loTab$period)
liss4064 <- loTab[loTab$age < 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:liswom}
<<liswom, results = 'asis'>>=
fitw1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "female", ])
##cat("Women:\n")
drw <- drop1(fitw1, test = "Chisq")
xtable(drw, caption = "Effect of covariates for women 40-64, 1990-2005.", label = "tab:liswom")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:liswomfig}

<<liswomfig, fig.cap = "Effect sizes, women 40-64, 1990-2005.", fig.height = 4>>=
source("R/plotWEduc.R")
plotWEduc(fitw1)
@


And for men:

<<lismen, results='asis'>>=
fitm1 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss4064[liss4064$sex == "male", ])
##cat("\nMen:\n")
drm <- drop1(fitm1, test = "Chisq")
xtable(drm, caption = "Effect of covariates for men 40-64, 1990-2005.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<lismanfig, fig.cap = "Effect sizes, men 40-64, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm1)
@


<<plotliss1, fig.cap = "Cumulative hazards, ages 40--64, 2002--2013.", fig.height = 4>>=
#oldpar <- par(mfrow = c(1, 2))
#plot(fitw1, fn = "cum", col = dcol, main = "Women")
#plot(fitm1, fn = "cum", col = dcol, main = "Men")
#par(oldpar)
##summary(fitw1)
##summary(fitm1)
@

%See Table~\ref{tab:tablisswom1} the PH regression for women.
<<tablisswom1, results = "asis">>=
#fitwo1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "female", ])
#dr <- drop1(fitwo1, test = "Chisq")
#ltx(fitwo1, dr = dr, caption = "PH regression, women aged 40--64, 2002--2013.", 
#    label = "tab:tablisswom1")
@

%See Table~\ref{tab:tablissman1} the PH regression for men.
<<tablissman1, results = "asis">>=
#fitma1 <- coxreg(Surv(enter, exit, event) ~ DISPINK + CIV + SUN2000NIVA, 
#                 data = liss4064[liss4064$sex == "male", ])
#dr <- drop1(fitma1, test = "Chisq")
#ltx(fitma1, dr = dr, caption = "PH regression, men aged 40--64, 2002--2013.", 
 #   label = "tab:tablissman1")
@

The central question in this paper is however what classes are most
advantaged when it comes to mortality, and if the social pattern changed
during the 20th century. Notice that we have not analysed the 1950s due to
the fact that we only have data for some parishes at that time,
consequently having no corresponding population for that
decade. Furthermore, the results for the 1960s should be considered with
caution. The way the social class is defined leads to much missing
information for that decade, something that have restricted the size of the
population observed, making the results more shaky. The changing economy
also have consequences for the analysis, particularly when it comes to the
agricultural sector. While farmers were common occupations during the first
half of the 20th century, these occupations has constantly decreased in
numbers thereafter. 

The social pattern among women are mixed, but in accordance with previous
analyses from the present research group on other regions in northern
Sweden and for other periods \citep{edli11,edbr12,segb16} the highest
social classes usually have comparatively low mortality, while working
class women have high. This is especially the case during the latest
decades of the century and especially for the period 2002--2013.  

A different pattern appears among men. The groups we would expect to have
the lowest mortality, if we assume that access to different resources and
having a high status determines survival, instead have the highest during
much of the century. This is also in accordance with our previous studies
\citep{edli11, edbr12, segb16}. Workers on the other hand have comparatively
low mortality. This changes however towards the end the 20th century. From
the 1980s, there is a clear advantage when it comes to survival for higher
managers and professionals. This is also what we usually find in analyses
of social health inequalities in present-day Sweden as well as in most
other countries. In the regions we are studying, this is however a quite
recent phenomenon.The advantage for higher classes and disadvantage for low
skilled workers is very clear for the period 2002--2013.  

\subsection{Ages 65--89}

%The distribution over time periods.
<<getske6089>>=
vb6089 <- vbTab[as.numeric(as.character(vbTab$age)) >= 64.5, ]
vb6089$age <- factor(vb6089$age) # NOTE:: No change to '6589'!
@

We now turn to the elderly, i.e. those that mostly have left the workforce. We start by looking at cumulative hazards by {\sc Hisclass} over time
periods. In accordance with the analyses for the age group 40--64, the model adjusts for {\tt civil status} and
{\tt urban/rural} residence and with separate analyses for women and men. We do not present any results concerning possible homogenisation of mortality levels, since the main results do not deviate from that of the younger group.

%\subsubsection{Women}

<<hazcalwold>>=
resw <- getPHglm(vb6089[vb6089$sex == "female", ],
              nper, labb)
resm <- getPHglm(vb6089[vb6089$sex == "male", ],
                nper, labb)
@


<<hazplotwold, fig.cap = cap2w, fig.scap = scap2w, fig.height = 7>>=
##source("R/plotHaz.R")
plotHaz.glm(resw[-(1:6)], main = labb, layout = c(2, 2), col = scol)
@

<<hazplotmold, fig.cap = cap2w, fig.scap = scap2m, fig.height = 7>>=
plotHaz.glm(resm[-(1:6)], main = labb, layout = c(2, 2), col = scol)
@

The cumulative hazards for the age group 65--89 in different decades are
presented in Figures~\ref{fig:hazplotwold} and
\ref{fig:hazplotmold}. Corresponding to what we find for the age group
40--64, it is obvious that the assumption of proportional hazards is not
reasonable. 

We will use as a summary measure the value of the cumulative hazards at 
duration 30 (age 90), starting from age 65. For the period 2002--2013, a separate analysis is presented.

The general pattern do not differ from the one of the younger age
group. The levels are slightly more homogeneous, but we cannot establish
that the elderly diverge to any degree from the working-age
population. Mortality among women was, as expected, lower than among
men. We also find a clear decline in mortality, but this decline did not
set in until sometimes after the Second World War. This corresponds to the
Swedish development where we find a turning point at this time with better
survival among elderly, to a large extent caused by lower mortality in
cardiovascular diseases. The results for the 1960s are however uncertain as
discussed above, and should not be taken to seriously. The levels seem to
be to low. This is something we need to control further. 

Concerning the social pattern, we find results fairly similar to the ones
for the age group 40--64. For women the results are mixed, even though
women from the elite had comparatively low mortality and working class
women high. For men we find the same intriguing change among elderly as for
the adult population 40--64 years. Mortality was in fact substantially
higher among men from the elite and the group of lower managers while it
was lowest among workers. This did not change until the last decades of the
20th century. At that time, the highest social classes instead had the best
survival while the opposite was the case for workers. The pattern had
reversed, thus confirming the results from most studies of this topic
concerning the present-day society. The advantage for the higher classes
and the disadvantage for the workers are apparent also for this age group
during the early 21st century.  


<<cumswold, fig.cap = cap22, fig.scap = scap22, fig.height = 10>>=
##source("R/plotED.R")
oldpar <- par(mfrow = c(2, 1))
woutp <- plotED.glm(resw, col = scol, logScale = FALSE, ylab = "H(90|65)",
                main = "Women", exclude = 5:6)
moutp <- plotED.glm(resm, col = scol, logScale = FALSE, ylab = "H(90|65)",
                main = "Men", exclude = 5:6)
par(oldpar)
@

A blow-up of the last years is shown in Figure~\ref{fig:cumslogwm}.

<<cumslogwm, fig.cap = cap22log, fig.scap = scap22log, fig.height = 10>>=
oldpar <- par(mfrow = c(2, 1))
wloutp <- plotED.glm(resw[-(1:6)], col = scol, logScale = FALSE, ylab = "H(90|65)",
main = "Women")
mloutp <- plotED.glm(resm[-(1:6)], col = scol, logScale = FALSE, ylab = "H(90|65)",
main = "Men")
par(oldpar)
@

\subsubsection*{The effect of income and education, 1990--2005}

The analysis for the last period is based on a separate analysis with
income and education as explanatory variables. 

<<lissyoung2>>=
library(eha)
library(xtable)
##load("data/loTab.rda")
##loTab$period <- factor(loTab$period)
liss6589 <- loTab[loTab$age > 64.5, ]
@


The statistical significance of the covariates are shown in Table~\ref{tab:liswom}
<<liswom2, results = 'asis'>>=
fitw2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "female", ])
##cat("Women:\n")
drw2 <- drop1(fitw2, test = "Chisq")
xtable(drw2, caption = "Effect of covariates for women 65-89, 1990-2005.", label = "tab:liswom")
##round(summary(fitw1)$coef[-(1:13), ], 4)
@

The estimated effect sizes are shown in Figure \ref{fig:liswomfig}

<<liswomfig2, fig.cap = "Effect sizes, women 65-89, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitw2)
@


And for men:

<<lismen2, results='asis'>>=
fitm2 <- glm(event ~ offset(log(exposure)) + as.factor(age) + urban + period + civst + income + educ, family = poisson, data = liss6589[liss6589$sex == "male", ])
##cat("\nMen:\n")
drm2 <- drop1(fitm2, test = "Chisq")
xtable(drm2, caption = "Effect of covariates for men 65-89, 1990-2005.")
##round(summary(fitm1)$coef[-(1:13), ], 4)
dcol <- c("blue", "darkgreen", "darkgreen", "red")
@

<<lismanfig2, fig.cap = "Effect sizes, men 65-89, 1990-2005.", fig.height = 4>>=
#source("R/plotWEduc.R")
plotWEduc(fitm2)
@



%%{\huge Här ska 'conclusion.tex' in !!!}


\bibliography{mybib}

\end{document}
@ 
