\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{epstopdf}
\usepackage{url}

%\usepackage{natbib}

%\bibliographystyle{apalike}
%\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\newcommand{\R}{{\bf R}}

\usepackage[tablesonly]{endfloat}
%\usepackage{endfloat}

\renewcommand{\efloatseparator}{\vfill}

% patch \efloat@iwrite to use \protected@write
%\makeatletter
%\renewcommand\efloat@iwrite[1]{%
%   \immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}
%\makeatother

\author{Göran Broström \\
Centre for Demographic and Ageing Research ({\sc Cedar})\\
Umeå University, Umeå, Sweden}

\title{Creating Data for "Social inequality in mortality among
  adults and elderly in northern Sweden 1850--2013"\footnote{Paper presented
    at CEDAR, 27 April 2017,
    Version 2017-03-28.}}

\date{March 28, 2017}

\begin{document}

\maketitle

\begin{abstract}
This version is 'new', but all the code is included, so it will be crystal-clear to the reader exactly what has been done. 

Spotted errors must be reported immediately!

\end{abstract}

<<setup, include = FALSE>>=
knitr::opts_chunk$set(cache=TRUE,echo=TRUE,message=TRUE,warning=TRUE,comment=NA)##$
@

\section{Introduction}

In this study we take a long-term perspective on the development of social
inequalities in mortality in two Swedish region 1850--2013, in this case
with focus on the adult and elderly population. This is a description of
how we create the tabular form data set (anonymized).

In this version the hisclasses are grouped into three levels instead of four.

\section{Aims and questions}

The aim of the paper is to investigate the development of social
differences using {\sc Hisclass} in mortality for the adult and elderly
population during the mortality 
transition and its relation to the development of income inequality. The
analyses 
will be performed on data from the Skellefteå and Umeå regions
1850--2013. The questions are:

\begin{enumerate}
\item Has inequality in mortality between social classes increased among
  the adult and elderly 
  population, primarily benefiting the highest social positions?

%%\item Is the mortality transition initiated by a certain social class?

\item Are there any gender differences in the effect of social position?

\item Is social position equally important among the retired population as
  for those in working age? 
\end{enumerate}

\section{Theoretical considerations}

The WHO Commission on Social Determinants of Health framework \ldots


\section{Historical background}

The historical context of the present study is \ldots



\section{Data and variables}

The data for the present study comes from two large population databases at
the Demographic Data Base, Umeå University. The early period is covered by
the database {\sc Poplink}, the digitisation of historical parish registers for
the Skellefteå and Umeå region. The population in the two
regions is large enough and socially diverse to enable studies of social
mortality inequalities. Poplink is based on linked parish records, allowing
us to reconstruct life biographies on people as long as they remained in
the region. The records are linked within but not between the regions. Data
from the regions are accessed for the period 1850--1950s. 

The other large data-set comes from the Linnaeus database. It is based on different linked population registers from
1960 to 2013 and is used within the ageing program at CEDAR, Umeå
University. The study period from 1960 to 2000 are constructed from
censuses every fifth 
year 1960--1990, with additional information on deaths from National Board of Health and Welfare. For the period 2002--2013 we use the information from the yearly population registers (LISA) together with death information from National Board of Health and Welfare. The construction of these data-sets for analysis is presented below.

Information on individuals are anonymized and the two databases are not
linked between each other. This stops us from following individuals present
in both databases throughout their lives.

\subsection{Presence periods}

Differences in available information, both \ldots


\subsection{Social position}

We analyse mortality differences according to social class \ldots


\begin{enumerate}
\item {\bf elite}, HISCLASS 1 and 2, Higher and lower managers, and higher
  professionals. 
%%\item HISCLASS 3  and 8
%%\item HISCLASS 4, 5, 6. Farmers, fishermen, and lower professionals, lower clerical, foremen.
\item {\bf middle} HISCLASS 3, 4, 5, 6, and 8. Farmers, fishermen, and lower professionals, lower clerical, foremen.
\item {\bf worker}, HISCLASS 7, 9, 10, 11, and 12.
%%\item Lower skilled farm workers, HISCLASS 10 and 12, Lower and unskilled farm workers
\end{enumerate}



\subsection{POPLINK data, 1851--1950}

The POPLINK data cover 1901--1950. A covariate {\tt period} is added and used for splitting the data into calendar time periods of length 10 years each.

<<getdata>>=
source("calWin.R")
calWin
library(xtable)
library(knitr)
library(eha)
library(skum)
library(dplyr)
library(tidyr)
library(stringr)
load("../../Data/adult.rda")
adult <- calWin(adult, c(1851, 1951))
source("R/addPer.R")
addPer
adult <- addPer(adult, cuts = seq(1851, 1951, by = 25))
adult <- rc(adult)
## NEW hisclass, 6 + 7 --> 6:
##adult$hisclass[!is.na(adult$hisclass) & (adult$hisclass == 7)] <- 6
## Recode to four classes:
##New Hisclasses:
ett <- with(adult, !is.na(socBranch) &
                ((socBranch == "official" & socStatus == "high") |
                     (socBranch == "business" & socStatus == "high")
                ))
##tva <- with(adult, !is.na(socBranch) &
  ##              ((socBranch == "farming" & socStatus == "high") |
##                     (socBranch == "business" & socStatus == "low")
##                ))
##tre <- with(adult, !is.na(socBranch) &
##                    (socBranch == "official" & socStatus == "low")
##               )
tva <- with(adult, !is.na(socBranch) &
                ((socBranch == "farming" & socStatus == "high") |
                 (socBranch == "business" & socStatus == "low") |
                 (socBranch == "official" & socStatus == "low")
                ))

tre <- with(adult, !is.na(socBranch) & ## Original 'fyra' ---> 'tre'
                ((socBranch == "farming" & socStatus == "low") |
                     (socBranch == "worker"))
                )

hisc <- rep(-1, NROW(adult))
hisc[ett] <- 1
hisc[tva] <- 2
hisc[tre] <- 3
##hisc[fyra] <- 4
is.na(hisc) <- hisc == -1
adult$hisclass <- hisc 
# hisc <- adult$hisclass
#     hisc[is.na(hisc)] <- -1
#     x <- hisc
#     hisc[x %in% 1:2] <- 1
#     hisc[x %in% 3:4] <- 2
#     hisc[x == 5] <- 3
#     hisc[x >= 5.9] <- 4
#     is.na(hisc) <- hisc == -1
#     adult$hisclass <- hisc

indx <- match(adult$id, per$id)

adult$dodors <- per$dodors[indx]  ## New 29-10-2016..  and below ...
adult <- adult[, c("id", "birthdate", "sex", "enter", "exit", "event",
                     "period", "urban", "civst", "hisclass", "dodors")]
adult$dataset <- "poplink"
aduu <- adult
save(aduu, file = "aduu.rda")
@


\subsection{FOB data, 1961--2000}

The \emph{Fob} data is treated similarly as the POPLINK data. There is unfortunately no links between the individuals in the two data frames, and the result of that is a gap in the relevant information between the years 1950 and 1960. Furthermore, the first two decades in the \emph{Fob} data, 1960--1980, will have a lot of missing information on {\sc Hisclass}.

<<ssykonfob>>=
    ##load("../../Data/fobdata.rda")
    load("data4/fobdata.rda")
    ## Cause of death:
    load("../../Data/socstyr.rda")
    indx <- match(fobdata$LINNEID, socstyr$LINNEID)
    fobdata$ULORSAK <- str_trim(as.character(socstyr$ULORSAK[indx]))
    source("R/putONssyk.R")
    ##putONssyk
    fobb <- putONssyk(fobdata)
    source("R/ssykTOhisclass.R")
    ##ssykTOhisclass
    fobb$hisclass <- ssykTOhisclass(fobb$ssyk)
    is.na(fobb$hisclass) <- with(fobb, is.na(hisclass) |
                                       (!is.na(hisclass) & hisclass == -1))
    ##source("R/pushHis.R")
    ##fobb <- pushHis(fobb)
    ##fobb$hisclass <- fobb$nyhisclass
    ## Instead
    fobb <- group_by(fobb, LINNEID) %>% fill_("hisclass")
    fobb$id <- fobb$LINNEID
    fobb <- addPer(fobb, cuts = c(1961, 1971, 1981, 1991, 2002))
    load("../../Data/sex.rda")
    
    indx <- match(fobb$LINNEID, sex$LINNEID)
    fobb$KON <- sex$KON[indx]
    fobb$urban <- fobb$FORSAMLING %in% c(248001, 248002, 284004, 284005, 
                                         248011, 248201, 248204)
    civst <- numeric(NROW(fobb))
    civst[fobb$CIVIL %in% c(0, 5)] <- 1 # Ogift
    civst[fobb$CIVIL %in% c(2, 7)] <- 2 # Gift, sambo
    civst[fobb$CIVIL %in% c(1, 3, 4, 6, 8, 9)] <- 3 # skild, änka
    fobb$civst <- factor(civst, 
                         labels = c("unmarried", "married", "prev.married"))
    fobb$sex <- fobb$KON
    levels(fobb$sex) <- c("male", "female")
    fobb <- fobb[, c("id", "AR", "birthdate", "sex", "enter", "exit", "event",
                     "period", "urban", "civst", "hisclass", "ULORSAK")]
    fobb$dataset <- as.character(fobb$AR)
    ##hisc <- fobb$hisclass
    ##hisc[is.na(hisc)] <- -1
    ##x <- hisc
    ##hisc[x %in% 1:2] <- 1
    ##hisc[x %in% 3:4] <- 2
    ##hisc[x == 5] <- 3
    ##hisc[x >= 5.9] <- 4
    ##is.na(hisc) <- hisc == -1
    ##fobb$hisclass <- hisc
    save(fobb, file = "fobb.rda")
@

\subsection{LISA data, 2002--2013}

The {\sc Lisa} data is yearly, with {\tt hisclass} information starting in 2002. This information, however, do not allow us to contemplate seven (or six) levels, so we are using only four classes, grouping together 1+2, 3+8, 4+5+6, and 7+9+10+11+12.

<<lisadata>>=

    ##load("../../../Data/lisadata.rda")
    load("data4/lisadata.rda")
    ## Cause of death:
    load("../../Data/socstyr.rda")
    indx <- match(lisadata$LINNEID, socstyr$LINNEID)
    lisadata$ULORSAK <- str_trim(as.character(socstyr$ULORSAK[indx]))
    civst <- lisadata$CIV
    civst[is.na(civst)] <- 0
    civst[civst == 4] <- 3
    civst[civst == 5] <- 2
    civst[civst == 6] <- 3
    is.na(civst) <- civst == 0
    lisadata$civst <- civst
    rm(civst)
    ## Fix KON:
    load("../../Data/sex.rda")
    indx <- match(lisadata$LINNEID, sex$LINNEID)
    lisadata$sex <- sex$KON[indx]
    levels(lisadata$sex) <- c("male", "female")
    lisaold <- lisadata
    lisadata <- calWin(lisadata, c(2002, 2014))
   
    ##lisadata <- lisadata[lisadata$AR > 1999.5 & !is.na(lisadata$SSYK3), ]
    
    
    ## This is new: Do not remove:
    ##lisadata <- lisadata[!is.na(lisadata$SSYK3), ] ##NOTE!
    
    ## Fix HISCLASS:
    source("R/ssyk3TOhisclass.R")
    ssyk3TOhisclass
    lisadata$hisclass <- ssyk3TOhisclass(lisadata$SSYK3)
    ## Push forward:
    ##source("R/pushHis.R")
    ##liss <- pushHis(lisadata)
    ##liss$hisclass <- liss$nyhisclass
    ##liss$nyhisclass <- NULL
    ## Now:
    liss <- group_by(lisadata, LINNEID) %>% fill_("hisclass")
    liss$id <- liss$LINNEID
    lisaold$id <- lisaold$LINNEID
    
    lisaold <- addPer(lisaold, name = "period", cuts = seq(1986, 2014, by = 2))
    liss <- addPer(liss, name = "period", cuts = seq(2002, 2014, by = 6))
    ##liss <- liss[!is.na(liss$hisclass), ]
    ##liss$hisclass <- cut(liss$hisclass, c(0, 2.5, 4.5, 5.5, 8), 
      ##                   labels = 1:4)
    ##liss$hisclass <- as.numeric(as.character(liss$hisclass))
    ##liss <- liss[with(liss, !is.na(civst) &
      ##                      !is.na(hisclass)), ]
    ##lisaold <- lisaold[with(lisaold, !is.na(civst)), ]
    liss$civst <- factor(liss$civst, 
                         labels = c("unmarried", "married", "prev.married"))
    lisaold$civst <- factor(lisaold$civst, 
                         labels = c("unmarried", "married", "prev.married"))
    liss$urban <- liss$FORSAMLING %in% c(248001, 248002, 284004, 
                                         284005, 248011, 248201, 248204)
    lisaold$urban <- lisaold$FORSAMLING %in% c(248001, 248002, 284004, 
                                         284005, 248011, 248201, 248204)
    liss$id <- liss$LINNEID
    liss <- liss[, c("id", "AR", "birthdate", "sex", "enter", "exit", "event",
                     "period", "urban", "civst", "hisclass", "ULORSAK")]
    liss$dataset <- paste("lisa", as.character(liss$AR), sep = "")
    save(liss, file = "liss.rda")
    save(lisaold, file = "lisaold.rda")

@

\subsection{Combining the data sets and tabulate}

When joining,  we must pay special attention to the {\tt id} variable. There is
overlap between {\tt aduu} on one hand and {\tt fobb} and {\tt liss} on the
other. The solution is to create new id variables.

First we join ({\tt rbind}) the data sets {\tt fobb} and {\tt liss}. They are
linked via the {\tt id}. It is also good to know from which source a record
comes, so we create a new variable with precisely the name {\tt source}.


<<rbindlissfobb>>=
library(stringr)
aduu$ULORSAK <- as.character(aduu$dodors) ## New 13-10-2016
aduu$dodors <- NULL ## Yep...
##fobb$source <- "fob"
##liss$source <- "lisa"
##aduu$source <- "popum"
foli <- rbind(fobb, liss)
##source("R/pushHis2.R")
##foli <- pushHis2(foli)
foli <- group_by(foli, id) %>% fill_("hisclass")
##aduu <- pushHis2(aduu)
aduu <- group_by(aduu, id) %>% fill_("hisclass")
aduu$id <- as.integer(as.factor(aduu$id))
aduu$LINNEID <- NA
foli$LINNEID <- foli$id ## Saved in time!!;)
foli$id <- as.integer(as.factor(foli$id)) + max(aduu$id) + 1 #;)
@ 



<<rbinddata, results = 'asis'>>=

vb <- rbind(aduu, foli)
vb$period <- as.factor(vb$period)
x <- with(vb, table(period, hisclass, useNA = "ifany"))
y <- prop.table(x, margin = 1) * 100
print(xtable(round(y, 1), digits = 0, 
             caption = "Hisclass by time period, 1901--2013 (per cent)."))
@

Then we group the {\tt birthdate} variable into ten-year intervals ("birth
cohorts"). Since we are interested only in ages 40--89 in the time period
1901--2013, we can remove all born 1810 and earlier and all born 1974 or
later. Finally we apply an "age window" of 40-89. 

<<getageWin>>=
source("ageWin.R")
ageWin
@

<<groupbirths, results = 'asis'>>=
vb <- vb[vb$birthdate > 1761 & vb$birthdate < 1974, ]
vb <- ageWin(vb, c(40, 90))
starts <- seq(1761, 1981, by = 10)
vb$cohort <- cut(vb$birthdate, starts, labels = starts[-length(starts)])
x <- with(vb, table(cohort, hisclass, useNA = "ifany"))
y <- prop.table(x, margin = 1) * 100
print(xtable(round(y, 1), digits = 0, caption = "Hisclass by birth cohort, 1801--1980 (per cent)."))
@

Now we remove all records with missing {\sc Hisclass}, and the we introduce a new variable {\tt age}, grouped in intervals 40--44, 45--49, \ldots 85--89.

<<ageint>>=
##vb <- vb[!is.na(vb$hisclass), ] # same as 'na.omit(vb)' (I think)
## Later...
source("R/ageGroup.R")
ageGroup
vb <- ageGroup(vb, seq(40, 90, by = 5)) ## Oh, oh!
lisaold <- ageGroup(lisaold, seq(40, 90, by = 5))
vb$exposure <- with(vb, exit - enter)

## Here we cut from '../oldmort.Rnw': ######################

vb <- vb[order(vb$id, vb$age), ]
source("../R/getCancer.R")
getCancer
vb <- getCancer(vb)
source("../R/getHeart.R")
getHeart
vb <- getHeart(vb)
vb$exposure <- with(vb, exit - enter)
vb0 <- vb
vb <- vb[!is.na(vb$hisclass), ] # same as 'na.omit(vb)' (I think)
first <- function(x) x[1]
hisclass40 <- with(vb, tapply(hisclass, id, first))
indx <- match(vb$id, names(hisclass40))
vb$hisclass40 <- hisclass40[indx]
##
vb$hisclass60 <- 0
hisclass60 <- with(vb[vb$age > 59, ], tapply(hisclass, id, first))
indx <- match(vb$id, names(hisclass60))
vb$hisclass60 <- hisclass60[indx]
komp <- is.na(vb$hisclass60)
vb$hisclass60[komp] <- vb$hisclass40[komp]
vb$hisclass40 <- factor(vb$hisclass40, labels = c("1+2", "3+4+5+6+8", "7+9+10+11+12"))
vb$hisclass60 <- factor(vb$hisclass60, labels = c("1+2", "3+4+5+6+8", "7+9+10+11+12"))
vb$hisclass <- factor(vb$hisclass, labels = c("1+2", "3+4+5+6+8", "7+9+10+11+12"))
## End cut ####################################################
levels(vb$period)[8] <- "1991-2001" ## Changed from "1991-2000", fob90 extended.
levels(vb0$period)[8] <- "1991-2001"
save(vb0, file = "../data/vb0.rda")
save(vb, file = "../data/vb.rda")
@

The next, and final, step is aggregation.

<<aggregate>>=
vb$poplink <- vb$dataset == "poplink"
vbTab <- aggregate(vb[, c("event", "exposure")], 
                   vb[, c("sex", "age", "period", "cohort", 
                          "urban", "civst", "hisclass40", "hisclass60", "poplink")], 
                   FUN = sum)


vb0$hisclass[is.na(vb0$hisclass)] <- 0
vb0$poplink <- vb0$dataset == "poplink"
vb0Tab <- aggregate(vb0[, c("event", "exposure")], 
                   vb0[, c("sex", "age", "period", "cohort", 
                          "urban", "civst", "hisclass", "poplink")], 
                   FUN = sum)
## Is this necessary: (See above!)
##vbTab$hisclass40 <- factor(vbTab$hisclass40)
##vbTab$hisclass60 <- factor(vbTab$hisclass60)
vbTab$age <- factor(vbTab$age)
save(vbTab, file = "../data/vbTab.rda")
save(vb0Tab, file = "../data/vb0Tab.rda")
@

Thus, the one data file to use is {\tt vbTab.rda} or {\tt vb0Tab.rda}.

<<lisaold>>=
lisaold <- age.window(lisaold, c(40, 90))
lisaold$exposure <- with(lisaold, exit - enter)
lisaold$educ <- as.factor(lisaold$SUN2000NIVA_OLD)
lisaold$income <- cut(lisaold$DISPINKPERSF, c(-600, 730, 958, 1270, 500000),
                      labels = c("lowest", "low", "high", "highest"))
loTab <- aggregate(lisaold[, c("event", "exposure")], 
                   lisaold[, c("sex", "age", "period", "urban", 
                               "civst", "income", "educ")],
                   FUN = sum)
save(loTab, file = "../data/loTab.rda")
save(lisaold, file = "../data/lisaold.rda")
@ 

\ldots and of course {\tt loTab.rda}.

\end{document}
